note
	expand 1.6
	lweight 4
	macro read notebook.sm

plots
	device postencap zeta_history.eps
	zeta_history
	hardcopy

        device postencap ndot_pdf4.eps
        ndot_pdf4
        hardcopy

        device postencap ndot_xi.eps
        ndot_xi
        hardcopy

        #device postencap plotcontour_ndot.eps
        #plotcontour_ndot
        #hardcopy

        device postencap twostep_pdf4.eps
        twostep_pdf4
        hardcopy

        device postencap twostep_xi.eps
        twostep_xi
        hardcopy

        #device postencap twostep_z_pdf.eps
        #twostep_z_pdf
        #hardcopy

        #device postencap plotcontour_twostep.eps
        #plotcontour_twostep
        #hardcopy

        device postencap full_z_pdf.eps
        full_z_pdf
        hardcopy

        device postencap final_z_pdf.eps
        final_z_pdf
        hardcopy

	device postencap best_history2.eps
	best_history2
	hardcopy

	device postencap tocm_xi.eps
	tocm_xi
	hardcopy

	device postencap combo_xi_contour.eps
	combo_xi_contour
	hardcopy

	device postencap combo_sn_contour.eps
	combo_sn_contour
	hardcopy

	device postencap combo_dxdz_contour.eps
	combo_dxdz_contour
	hardcopy

        dev x11

talk
	device postencap best_history_ndot.eps
	best_history_ndot
	hardcopy

	device postencap best_history_twostep.eps
	best_history_twostep
	hardcopy	

	device postencap taudist.eps
	taudist
	hardcopy

	dev x11

wmap_tau
	window 1 1 1 1
        location $(4500) $gx2 $gy1 $gy2
	limits 0 0.3 0 2.2
	ticksize 0.01 0.05 0.5 0.5
	box 1 0 0 0
	expand 2
	xlabel \tau	
	expand 1.6

	ptype 4 1

	set dimen(wtau)=1
	set dimen(nexp)=1
	set dimen(err)=1


	set wtau[0]=0.166
	set nexp[0]=0.5
	set err[0]=0.076
	points wtau nexp
	errorbar wtau nexp err 1
	set err[0]=0.071
	errorbar wtau nexp err 3

	set wtau[0]=0.09
	set nexp[0]=1
	set err[0]=0.03
	points wtau nexp
	errorbar wtau nexp err 1
	errorbar wtau nexp err 3

	set wtau[0]=0.087
	set nexp[0]=1.5
	set err[0]=0.017
	points wtau nexp
	errorbar wtau nexp err 1
	errorbar wtau nexp err 3

	set wtau[0]=0.087
	set nexp[0]=2.0
	set err[0]=0.005
	errorbar wtau nexp err 1
	errorbar wtau nexp err 3

	relocate (50 9500)
	label WMAP1
	relocate (50 15500)
	label WMAP3
	relocate (50 21750)
	label WMAP5
	relocate (50 28000)
	label Planck
	

mfp
	window 1 1 1 1
	location $(4500) $gx2 $gy1 $gy2
	limits -1.5 2.5 1 4.5
	ticksize -1 10 -1 10
	box

	xlabel \Gamma_{-12}
	ylabel \lambda_{mfp} [comoving Mpc]

	ltype 0
	data mfp_6.dat
	read {gam 1 mfp 3}
	logconnect gam mfp

	ltype 1
	data mfp_5.dat
	read {gam 1 mfp 3}
	logconnect gam mfp

	ltype 2
	data mfp_4.dat
	read {gam 1 mfp 3}
	logconnect gam mfp

	ltype 5
	data mfp_3.dat
	read {gam 1 mfp 3}
	logconnect gam mfp

	ltype 4
	data mfp_2.dat
	read {gam 1 mfp 3}
	logconnect gam mfp

	ltype 0

xhistory

	data output.dat
	lines 1 1 
	read tauCMB 1
	define tauCMB (tauCMB)

	lines 2 0
	read {z 1 nion 2 xi 3 gam 4}

	window 1 -3 1 3
	limits 2.5 20 0 2
	notation -2 2 -2 2
	ticksize 0 0 0 0

	box 4 2 0 0
	ylabel \Gamma_{-12} [10^{-12}s^{-1}]
	connect z (gam) if(gam>0)

	ctype blue
	data gamma_bh07.dat
	read {zd 1 gd 2 errd 3 erru 4}
	errorbar zd gd abs(errd) 4
	errorbar zd gd erru 2
	ctype black

	ctype red
	data gamma_fg08.dat
	read {zd 1 gd 2 errd 3 erru 4}
	errorbar zd gd abs(errd) 4
	errorbar zd gd erru 2
	ctype black

	window 1 -3 1 2
	limits 2.5 20 48.9 51.9 

	box 4 2 0 0
	ylabel \dot{N}_{ion} [s^{-1} Mpc^{-3}]
	connect z (lg(nion))

	ctype blue
	data nion_bh07.dat
	read {zd 1 gd 2 errd 3 erru 4}
	logerr zd (lg(gd)) (abs(errd)) 
	logerr zd (lg(gd)) erru 
	ctype black

	ctype red
	data nion_fg08.dat
	read {zd 1 gd 2 errd 3 erru 4}
	logerr zd (lg(gd)) (abs(errd)) 
	logerr zd (lg(gd)) erru 
	ctype black

	window 1 -3 1 1
	limits 2.5 20 -0.05 1.1

	box
	xlabel z
	ylabel x_i
	connect z xi

#	vertical 6
#	vertical 8

	relocate (20000 29000)
	label \tau=$tauCMB

pdf
	window 1 -2 1 2
	limits 0 1 0 1
	ticksize 0.05 0.2 0.05 0.2
	box 4 2 0 0
	ylabel P(x_i)

	data xi_pdf_z8.dat
	read {xi 1 px 2}
	
	connect xi px

	window 1 -2 1 1
	limits 0 1 0 0.23
	ticksize 0.05 0.2 0.025 0.1
	box 
	xlabel x_i
	ylabel P(x_i)

	data xi_pdf_z10.dat
	read {xi 1 px 2}
	
	connect xi px

	expand 2.5
	relocate (6000 29000)
	label z=8
	relocate (6000 15000)
	label z=10

	expand 1.6

chistory

	data output.dat
	lines 1 1 
	read tauCMB 1
	define tauCMB (tauCMB)

	lines 2 0
	read {z 1 nion 2 xi 3 gam 4 clump 6 clumpFO 8}

	window 1 -2 1 2
	location $(4500) $gx2 $gy1 $gy2
	limits 4 20 -3 2
	ticksize 1 5 -1 10
	notation -2 2 0 1
	box 4 2 0 0
	ylabel Clumping

	connect z (lg(clump))
#	ctype red
#	connect z (lg(clumpFO))
#	ctype black

	window 1 -2 1 1
	location $(4500) $gx2 $gy1 $gy2
	limits 4 20 -3 0.4
	ticksize 1 5 -1 10
	box
	ylabel x_i
	xlabel z

	connect z (lg(xi))

chistory2

	data output.dat
	lines 1 1 
	read tauCMB 1
	define tauCMB (tauCMB)

	lines 2 0
	read {z 1 nion 2 xi 3 gam 4 clump 6 clumpFO 8}

	window 1 1 1 1
	location $(4500) $gx2 $gy1 $gy2
	limits -5 0.2 -3 2
	ticksize -1 10 -1 10
	notation -2 2 0 1
	box
	xlabel x_H
	ylabel Clumping

	logconnect (1-xi+1.0e-20) (clump+1.0e-10)
	ctype red
	logconnect (1-xi+1.0e-20) (clumpFO+1.0e-10)	
	ctype black

czeta_pdf
	window 1 1 1 1
	limits 30 80 0 0.3
	ticksize 2 10 0.02 0.1
	box
	xlabel \zeta
	ylabel P(\zeta)

	ctype red
	data "const_zeta/fg_data/zeta_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ctype black
	data "const_zeta/bolton/zeta_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

czeta_xi
	window 1 -3 1 3
	limits 0 1.05 0 30
	ticksize 0.05 0.2 5 10
	box 4 2 0 0
	ylabel P(x_i)

	ctype red
	data "const_zeta/fg_data/xi_pdf_z8.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	ctype black
	data "const_zeta/bolton/xi_pdf_z8.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	window 1 -3 1 2
	limits 0 1.05 0 30
	ticksize 0.05 0.2 5 10
	box 4 2 0 0
	ylabel P(x_i)

	ctype red
	data "const_zeta/fg_data/xi_pdf_z9.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	ctype black
	data "const_zeta/bolton/xi_pdf_z9.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	window 1 -3 1 1
	limits 0 1.05 0 30
	ticksize 0.05 0.2 5 10
	box
	ylabel P(x_i)
	xlabel x_i

	ctype red
	data "const_zeta/fg_data/xi_pdf_z10.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	ctype black
	data "const_zeta/bolton/xi_pdf_z10.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	expand 2
	relocate (6000 28000)
	label z=8
	relocate (6000 18000)
	label z=9
	relocate (6000 9000)
	label z=10
	expand 1.6

	window 1 1 1 1


twostep_pdf
	window 1 2 1 2
	location $(5500) $gx2 $gy1 $gy2
	limits 10 60 0 0.3
	ticksize 2 10 0.02 0.1
	notation -2 2 -2 2
	box
	xlabel \zeta_0
	ylabel P(\zeta_0)

	ctype red
	data "twostep/fg_data/p1_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ctype blue
	data "twostep/wmap3/p1_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ctype black
	data "twostep/bolton/p1_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	window 1 2 1 1
	location $(5500) $gx2 $gy1 $gy2
	limits 0 300 0 0.008
	ticksize 10 50 0.0005 0.002
	notation -4 4 -4 4
	box
	xlabel \zeta_1
	ylabel P(\zeta_1)

	ctype red
	data "twostep/fg_data/p2_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ctype blue
	data "twostep/wmap3/p2_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ctype black
	data "twostep/bolton/p2_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

twostep_pdf4
	window 2 2 1 2
	limits 10 80 0 0.15
	ticksize 5 20 0.01 0.05
	notation -2 2 -2 2
	box
	xlabel \zeta_0
	ylabel P(\zeta_0)

	ctype red
	data "twostep/fg_data/p1_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ctype blue
	data "twostep/wmap3/p1_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ltype 2
	ctype black
	data "twostep/planck/p1_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf
	ltype 0

	ctype black
	data "twostep/bolton/p1_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	window 2 2 1 1
	limits 0 500 0 0.006
	ticksize 50 200 0.0005 0.002
	notation -4 4 -4 4
	box
	xlabel \zeta_1
	ylabel P(\zeta_1)

	ctype red
	data "twostep/fg_data/p2_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ctype blue
	data "twostep/wmap3/p2_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ltype 2
	ctype black
	data "twostep/planck/p2_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf
	ltype 0

	ctype black
	data "twostep/bolton/p2_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	window 2 2 2 2
	limits 5 40 0 0.1
	ticksize 2 10 0.01 0.05
	notation -4 4 -4 4
	box
	xlabel z_0
	ylabel P(z_0)

	ctype red
	data "twostep/fg_data/p3_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ctype blue
	data "twostep/wmap3/p3_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ltype 2
	ctype black
	data "twostep/planck/p3_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf
	ltype 0

	ctype black
	data "twostep/bolton/p3_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	window 2 2 2 1
	limits 0 10 0 0.3
	ticksize 0.5 2 0.05 0.1
	notation -4 4 -4 4
	box
	xlabel \Delta z
	ylabel P(\Delta z)

	ctype red
	data "twostep/fg_data/p4_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ctype blue
	data "twostep/wmap3/p4_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ltype 2
	ctype black
	data "twostep/planck/p4_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf
	ltype 0

	ctype black
	data "twostep/bolton/p4_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

twostep_xi
	window 1 -4 1 4
	limits 0 1.05 0 15
	ticksize 0.05 0.2 2 10
	notation -2 2 -2 2
	box 4 2 0 0
	ylabel P(x_i)

	ctype red
	data "twostep/fg_data/xi_pdf_z8.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	ctype blue
	data "twostep/wmap3/xi_pdf_z8.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	ltype 2
	ctype black
	data "twostep/planck/xi_pdf_z8.dat"
	read {xi 1 pdf 2}
	connect xi pdf
	ltype 0

	ctype black
	data "twostep/bolton/xi_pdf_z8.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	window 1 -4 1 3
	limits 0 1.05 0 15
	ticksize 0.05 0.2 2 10
	box 4 2 0 0
	ylabel P(x_i)

	ctype red
	data "twostep/fg_data/xi_pdf_z9.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	ctype blue
	data "twostep/wmap3/xi_pdf_z9.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	ltype 2
	ctype black
	data "twostep/planck/xi_pdf_z9.dat"
	read {xi 1 pdf 2}
	connect xi pdf
	ltype 0

	ctype black
	data "twostep/bolton/xi_pdf_z9.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	window 1 -4 1 2
	limits 0 1.05 0 8
	ticksize 0.05 0.2 1 5
	box 4 2 0 0
	ylabel P(x_i)

	ctype red
	data "twostep/fg_data/xi_pdf_z10.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	ctype blue
	data "twostep/wmap3/xi_pdf_z10.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	ltype 2
	ctype black
	data "twostep/planck/xi_pdf_z10.dat"
	read {xi 1 pdf 2}
	connect xi pdf
	ltype 0

	ctype black
	data "twostep/bolton/xi_pdf_z10.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	window 1 -4 1 1
	limits 0 1.05 0 8
	ticksize 0.05 0.2 1 5
	box
	ylabel P(x_i)
	xlabel x_i

	ctype red
	data "twostep/fg_data/xi_pdf_z11.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	ctype blue
	data "twostep/wmap3/xi_pdf_z11.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	ltype 2
	ctype black
	data "twostep/planck/xi_pdf_z11.dat"
	read {xi 1 pdf 2}
	connect xi pdf
	ltype 0

	ctype black
	data "twostep/bolton/xi_pdf_z11.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	expand 1.8
	relocate (5000 28000)
	label z=8
	relocate (5000 22000)
	label z=9
	relocate (5000 15000)
	label z=10
	relocate (5000 8000)
	label z=11
	expand 1.6

	window 1 1 1 1

plotcontour_twostep
        window 1 1 1 1
        ticksize 0 0 0 0
        data "twostep/fg_data/likelihoodZeta_twostep.dat"
        read {z1 2 z2 3 like 6}

        # determine number of parameter values and step size
        set nxy=dimen(z1)
        set z1min=1000
        set z2min=1000
        set z1max=-1000
        set z2max=-1000
        set nz1=0
        set nz2=0
        do i=1, nxy {
                lines $i $i
                read {z1new 2 z2new 3}
                if(z1new<z1min){ set z1min=z1new}
                if(z2new<z2min){ set z2min=z2new}
                if(z1new>z1max) {
                        set z1max=z1new
                        set nz1=nz1+1
                }
                if(z2new>z2max) {
                         set z2max=z2new
                         set nz2=nz2+1
                }
        }

        #often code doesn't finish so remove final columns
        set step=(z1max-z1min)/nz1
        set nz1=nz1-2
        set z1max=z1max-2*step

        define n1 (nz1)
        define n2 (nz2)
        define n12 (nxy)

        #form image for SM and plot contours
  
        image($n1,$n2)
        do i=0,nz1-1 {
                do j=0,nz2-1 {
                        set image[$i,$j]=like[$i*nz2+$j]
                }
        }

        #specify different contour levels
        set dimen(levs)=3
        set levs[0]=exp(-1.5)
        set levs[1]=exp(-1.0)
        set levs[2]=exp(-0.5)

        ctype red
        limits 0 $n1 0 $n2
        levels levs
        contour

        #set limits for plot
        set dimen(x)=2
        set y=x
        set x[0]=z1min
        set x[1]=z1max
        set y[0]=z2min
        set y[1]=z2max

        limits x y
        box       
        xlabel \zeta_0
        ylabel \zeta_1

        ctype blue
        data "twostep/wmap3/likelihoodZeta_twostep.dat"
        read {z1 2 z2 3 like 6}

        # determine number of parameter values and step size
        set nxy=dimen(z1)
        set z1min=1000
        set z2min=1000
        set z1max=-1000
        set z2max=-1000
        set nz1=0
        set nz2=0
        do i=1, nxy {
                lines $i $i
                read {z1new 2 z2new 3}
                if(z1new<z1min){ set z1min=z1new}
                if(z2new<z2min){ set z2min=z2new}
                if(z1new>z1max) {
                        set z1max=z1new
                        set nz1=nz1+1
                }
                if(z2new>z2max) {
                         set z2max=z2new
                         set nz2=nz2+1
                }
        }

        #often code doesn't finish so remove final columns
        set step=(z1max-z1min)/nz1
        set nz1=nz1-2
        set z1max=z1max-2*step

        define n1 (nz1)
        define n2 (nz2)
        define n12 (nxy)

        #form image for SM and plot contours
  
        image($n1,$n2)
        do i=0,nz1-1 {
                do j=0,nz2-1 {
                        set image[$i,$j]=like[$i*nz2+$j]
                }
        }

        #specify different contour levels
        set dimen(levs)=3
        set levs[0]=exp(-1.5)
        set levs[1]=exp(-1.0)
        set levs[2]=exp(-0.5)

        limits 0 $n1 0 $n2
        levels levs
        contour

        #set limits for plot
        set dimen(x)=2
        set y=x
        set x[0]=z1min
        set x[1]=z1max
        set y[0]=z2min
        set y[1]=z2max

        limits x y
        box       
        xlabel \zeta_0
        ylabel \zeta_1

        ctype black

        data "twostep/bolton/likelihoodZeta_twostep.dat"
        read {z1 2 z2 3 like 6}

        # determine number of parameter values and step size
        set nxy=dimen(z1)
        set z1min=1000
        set z2min=1000
        set z1max=-1000
        set z2max=-1000
        set nz1=0
        set nz2=0
        do i=1, nxy {
                lines $i $i
                read {z1new 2 z2new 3}
                if(z1new<z1min){ set z1min=z1new}
                if(z2new<z2min){ set z2min=z2new}
                if(z1new>z1max) {
                        set z1max=z1new
                        set nz1=nz1+1
                }
                if(z2new>z2max) {
                         set z2max=z2new
                         set nz2=nz2+1
                }
        }

        #often code doesn't finish so remove final columns
        set step=(z1max-z1min)/nz1
        set nz1=nz1-2
        set z1max=z1max-2*step

        define n1 (nz1)
        define n2 (nz2)
        define n12 (nxy)

        #form image for SM and plot contours
  
        image($n1,$n2)
        do i=0,nz1-1 {
                do j=0,nz2-1 {
                        set image[$i,$j]=like[$i*nz2+$j]
                }
        }

        #specify different contour levels
        set dimen(levs)=3
        set levs[0]=exp(-1.5)
        set levs[1]=exp(-1.0)
        set levs[2]=exp(-0.5)

        limits 0 $n1 0 $n2
        levels levs
        contour

        #set limits for plot
        set dimen(x)=2
        set y=x
        set x[0]=z1min
        set x[1]=z1max
        set y[0]=z2min
        set y[1]=z2max

        limits x y
        box       
        xlabel \zeta_0
        ylabel \zeta_1

plotcontour_ndot
        window 1 1 1 1
        ticksize 0 0 0 0
        data "ndot/fg_data/likelihoodZeta_ndot.dat"
        read {z1 2 z2 3 like 6}

        # determine number of parameter values and step size
        set nxy=dimen(z1)
        set z1min=1000
        set z2min=1000
        set z1max=-1000
        set z2max=-1000
        set nz1=0
        set nz2=0
        do i=1, nxy {
                lines $i $i
                read {z1new 2 z2new 3}
                if(z1new<z1min){ set z1min=z1new}
                if(z2new<z2min){ set z2min=z2new}
                if(z1new>z1max) {
                        set z1max=z1new
                        set nz1=nz1+1
                }
                if(z2new>z2max) {
                         set z2max=z2new
                         set nz2=nz2+1
                }
        }

        #often code doesn't finish so remove final columns
        set step=(z1max-z1min)/nz1
        set nz1=nz1-2
        set z1max=z1max-2*step

        define n1 (nz1)
        define n2 (nz2)
        define n12 (nxy)

        #form image for SM and plot contours
  
        image($n1,$n2)
        do i=0,nz1-1 {
                do j=0,nz2-1 {
                        set image[$i,$j]=like[$i*nz2+$j]
                }
        }

        #specify different contour levels
        set dimen(levs)=3
        set levs[0]=exp(-1.5)
        set levs[1]=exp(-1.0)
        set levs[2]=exp(-0.5)

        ctype red
        limits 0 $n1 0 $n2
        levels levs
        contour

        #set limits for plot
        set dimen(x)=2
        set y=x
        set x[0]=z1min
        set x[1]=z1max
        set y[0]=z2min
        set y[1]=z2max

        ctype black
        limits x y
        box       
        xlabel N_{ion}
        ylabel z_{max}

        ctype blue
        data "ndot/wmap3/likelihoodZeta_ndot.dat"
        read {z1 2 z2 3 like 6}

        # determine number of parameter values and step size
        set nxy=dimen(z1)
        set z1min=1000
        set z2min=1000
        set z1max=-1000
        set z2max=-1000
        set nz1=0
        set nz2=0
        do i=1, nxy {
                lines $i $i
                read {z1new 2 z2new 3}
                if(z1new<z1min){ set z1min=z1new}
                if(z2new<z2min){ set z2min=z2new}
                if(z1new>z1max) {
                        set z1max=z1new
                        set nz1=nz1+1
                }
                if(z2new>z2max) {
                         set z2max=z2new
                         set nz2=nz2+1
                }
        }

        #often code doesn't finish so remove final columns
        set step=(z1max-z1min)/nz1
        set nz1=nz1-2
        set z1max=z1max-2*step

        define n1 (nz1)
        define n2 (nz2)
        define n12 (nxy)

        #form image for SM and plot contours
  
        image($n1,$n2)
        do i=0,nz1-1 {
                do j=0,nz2-1 {
                        set image[$i,$j]=like[$i*nz2+$j]
                }
        }

        #specify different contour levels
        set dimen(levs)=3
        set levs[0]=exp(-1.5)
        set levs[1]=exp(-1.0)
        set levs[2]=exp(-0.5)

        limits 0 $n1 0 $n2
        levels levs
        contour

        #set limits for plot
        #set dimen(x)=2
        #set y=x
        #set x[0]=z1min
        #set x[1]=z1max
        #set y[0]=z2min
        #set y[1]=z2max

        #limits x y
        #box       
        #xlabel \zeta_0
        #ylabel \zeta_1

        ctype black

        data "ndot/bolton/likelihoodZeta_ndot.dat"
        read {z1 2 z2 3 like 6}

        # determine number of parameter values and step size
        set nxy=dimen(z1)
        set z1min=1000
        set z2min=1000
        set z1max=-1000
        set z2max=-1000
        set nz1=0
        set nz2=0
        do i=1, nxy {
                lines $i $i
                read {z1new 2 z2new 3}
                if(z1new<z1min){ set z1min=z1new}
                if(z2new<z2min){ set z2min=z2new}
                if(z1new>z1max) {
                        set z1max=z1new
                        set nz1=nz1+1
                }
                if(z2new>z2max) {
                         set z2max=z2new
                         set nz2=nz2+1
                }
        }

        #often code doesn't finish so remove final columns
        set step=(z1max-z1min)/nz1
        set nz1=nz1-2
        set z1max=z1max-2*step

        define n1 (nz1)
        define n2 (nz2)
        define n12 (nxy)

        #form image for SM and plot contours
  
        image($n1,$n2)
        do i=0,nz1-1 {
                do j=0,nz2-1 {
                        set image[$i,$j]=like[$i*nz2+$j]
                }
        }

        #specify different contour levels
        set dimen(levs)=3
        set levs[0]=exp(-1.5)
        set levs[1]=exp(-1.0)
        set levs[2]=exp(-0.5)

        limits 0 $n1 0 $n2
        levels levs
        contour

        #set limits for plot
        #set dimen(x)=2
        #set y=x
        #set x[0]=z1min
        #set x[1]=z1max
        #set y[0]=z2min
        #set y[1]=z2max

        #limits x y
        #box       
        #xlabel N_{ion}
        #ylabel z_0

plotcontour
        window 1 1 1 1
        ticksize 0 0 0 0
        data "ndot/fg_data/likelihoodZeta_ndot.dat"
        data likelihoodZeta_ndot.dat
        read {z1 2 z2 3 like 6}

        # determine number of parameter values and step size
        set nxy=dimen(z1)
        set z1min=1000
        set z2min=1000
        set z1max=-1000
        set z2max=-1000
        set nz1=0
        set nz2=0
        do i=1, nxy {
                lines $i $i
                read {z1new 2 z2new 3}
                if(z1new<z1min){ set z1min=z1new}
                if(z2new<z2min){ set z2min=z2new}
                if(z1new>z1max) {
                        set z1max=z1new
                        set nz1=nz1+1
                }
                if(z2new>z2max) {
                         set z2max=z2new
                         set nz2=nz2+1
                }
        }

        #often code doesn't finish so remove final columns
        set step=(z1max-z1min)/nz1
        set nz1=nz1-2
        set z1max=z1max-2*step

        define n1 (nz1)
        define n2 (nz2)
        define n12 (nxy)

        #form image for SM and plot contours
  
        image($n1,$n2)
        do i=0,nz1-1 {
                do j=0,nz2-1 {
                        set image[$i,$j]=like[$i*nz2+$j]
                }
        }

        #specify different contour levels
        set dimen(levs)=3
        set levs[0]=exp(-1.5)
        set levs[1]=exp(-1.0)
        set levs[2]=exp(-0.5)

        ctype red
        limits 0 $n1 0 $n2
        levels levs
        contour

        #set limits for plot
        set dimen(x)=2
        set y=x
        set x[0]=z1min
        set x[1]=z1max
        set y[0]=z2min
        set y[1]=z2max

        limits x y
        box       
        xlabel N_{ion}
        ylabel z_0

ndot_xi
	window 1 -4 1 4
	limits 0 1.05 0 15
	ticksize 0.05 0.2 2 10
	notation -2 2 -2 2
	box 4 2 0 0
	ylabel P(x_i)

	ctype red
	data "ndot/fg_data/xi_pdf_z8.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	ctype blue
	data "ndot/wmap3/xi_pdf_z8.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	ltype 2
	ctype black
	data "ndot/planck/xi_pdf_z8.dat"
	read {xi 1 pdf 2}
	connect xi pdf
	ltype 0

	ctype black
	data "ndot/bolton/xi_pdf_z8.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	window 1 -4 1 3
	limits 0 1.05 0 15
	ticksize 0.05 0.2 2 10
	box 4 2 0 0
	ylabel P(x_i)

	ctype red
	data "ndot/fg_data/xi_pdf_z9.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	ctype blue
	data "ndot/wmap3/xi_pdf_z9.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	ltype 2
	ctype black
	data "ndot/planck/xi_pdf_z9.dat"
	read {xi 1 pdf 2}
	connect xi pdf
	ltype 0

	ctype black
	data "ndot/bolton/xi_pdf_z9.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	window 1 -4 1 2
	limits 0 1.05 0 8
	ticksize 0.05 0.2 1 5
	box 4 2 0 0
	ylabel P(x_i)

	ctype red
	data "ndot/fg_data/xi_pdf_z10.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	ctype blue
	data "ndot/wmap3/xi_pdf_z10.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	ltype 2
	ctype black
	data "ndot/planck/xi_pdf_z10.dat"
	read {xi 1 pdf 2}
	connect xi pdf
	ltype 0

	ctype black
	data "ndot/bolton/xi_pdf_z10.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	window 1 -4 1 1
	limits 0 1.05 0 8
	ticksize 0.05 0.2 1 5
	box
	ylabel P(x_i)
	xlabel x_i

	ctype red
	data "ndot/fg_data/xi_pdf_z11.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	ctype blue
	data "ndot/wmap3/xi_pdf_z11.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	ltype 2
	ctype black
	data "ndot/planck/xi_pdf_z11.dat"
	read {xi 1 pdf 2}
	connect xi pdf
	ltype 0

	ctype black
	data "ndot/bolton/xi_pdf_z11.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	expand 2
	relocate (6000 28000)
	label z=8
	relocate (6000 22000)
	label z=9
	relocate (6000 15000)
	label z=10
	relocate (6000 8000)
	label z=11
	expand 1.6

	window 1 1 1 1

ndot_pdf
	window 1 2 1 2
	location $(5500) $gx2 $gy1 $gy2
	limits 0.7 1.5 0 15
	ticksize 0.02 0.1 1 5 
	notation -2 2 -2 2
	box
	xlabel N_{ion}
	ylabel P(N_{ion})

	ctype red
	data "ndot/fg_data/p1_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ctype blue
	data "ndot/wmap3/p1_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ctype black
	data "ndot/bolton/p1_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	window 1 2 1 1
	location $(5500) $gx2 $gy1 $gy2
	limits 0 30 0 0.2
	ticksize 1 5 0.01 0.05
	notation -4 4 -4 4
	box
	xlabel z_{max}
	ylabel P(z_{max})

	ctype red
	data "ndot/fg_data/p2_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ctype blue
	data "ndot/wmap3/p2_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ctype black
	data "ndot/bolton/p2_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf


ndot_pdf4
	window 2 2 1 2
	limits 0 2.5 0 1.8
	ticksize 0.1 0.5 0.2 1
	notation -2 2 -2 2
	box
	xlabel N_0
	ylabel P(N_0)

	ctype red
	data "ndot/fg_data/p1_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ctype blue
	data "ndot/wmap3/p1_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ltype 2
	ctype black
	data "ndot/planck/p1_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf
	ltype 0

	ctype black
	data "ndot/bolton/p1_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	window 2 2 1 1
	limits 5 25 0 0.4
	ticksize 2 10 0.05 0.1
	notation -4 4 -4 4
	box
	xlabel z_{cut}
	ylabel P(z_{cut})

	ctype red
	data "ndot/fg_data/p2_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ctype blue
	data "ndot/wmap3/p2_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ltype 2
	ctype black
	data "ndot/planck/p2_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf
	ltype 0

	ctype black
	data "ndot/bolton/p2_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	window 2 2 2 2
	limits -5 3.5 0 1
	limits -2 2 0 0.8
	ticksize 0.5 2 0.1 0.5
	notation -4 4 -4 4
	box
	xlabel N_1
	ylabel P(N_1)

	ctype red
	data "ndot/fg_data/p3_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ctype blue
	data "ndot/wmap3/p3_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ltype 2
	ctype black
	data "ndot/planck/p3_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf
	ltype 0

	ctype black
	data "ndot/bolton/p3_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	window 2 2 2 1
	limits -1 5.5 0 3
	limits -1 5 0 1.5
	ticksize 0.25 1 0.2 1
	notation -4 4 -4 4
	box
	xlabel N_2
	ylabel P(N_2)

	ctype red
	data "ndot/fg_data/p4_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ctype blue
	data "ndot/wmap3/p4_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ltype 2
	ctype black
	data "ndot/planck/p4_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf
	ltype 0

	ctype black
	data "ndot/bolton/p4_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf


plotcontour_ndot_new
        window 1 1 1 1
        ticksize 0 0 0 0
        data "ndot/fg_data/likelihoodZeta_ndot.dat"
        read {z1 2 z2 3 like 6}

        # determine number of parameter values and step size
        set nxy=dimen(z1)
        set z1min=1000
        set z2min=1000
        set z1max=-1000
        set z2max=-1000
        set nz1=0
        set nz2=0
        do i=1, nxy {
                lines $i $i
                read {z1new 2 z2new 3}
                if(z1new<z1min){ set z1min=z1new}
                if(z2new<z2min){ set z2min=z2new}
                if(z1new>z1max) {
                        set z1max=z1new
                        set nz1=nz1+1
                }
                if(z2new>z2max) {
                         set z2max=z2new
                         set nz2=nz2+1
                }
        }

        #often code doesn't finish so remove final columns
        set step=(z1max-z1min)/nz1
        set nz1=nz1-2
        set z1max=z1max-2*step

        define n1 (nz1)
        define n2 (nz2)
        define n12 (nxy)

        #set limits for plot
        set dimen(x)=2
        set y=x
        set x[0]=0.8
        set x[1]=1.4
        set y[0]=7
        set y[1]=23

        #form image for SM and plot contours
  
        define z1min (z1min)
        define z1max (z1max)
        define z2min (z2min)
        define z2max (z2max)

        image($n1,$n2) $z1min $z1max $z2min $z2max
        do i=0,nz1-1 {
                do j=0,nz2-1 {
                        set image[$i,$j]=like[$i*nz2+$j]
                }
        }

        #specify different contour levels
        set dimen(levs)=3
        set levs[0]=exp(-1.5)
        set levs[1]=exp(-1.0)
        set levs[2]=exp(-0.5)

        ctype red
        limits x y
        levels levs
        contour

        ctype black
        ticksize 0.05 0.2 1 5
        limits x y
        box       
        xlabel N_{ion}
        ylabel z_{max}


        data "ndot/wmap3/likelihoodZeta_ndot.dat"
        read {z1 2 z2 3 like 6}

        # determine number of parameter values and step size
        set nxy=dimen(z1)
        set z1min=1000
        set z2min=1000
        set z1max=-1000
        set z2max=-1000
        set nz1=0
        set nz2=0
        do i=1, nxy {
                lines $i $i
                read {z1new 2 z2new 3}
                if(z1new<z1min){ set z1min=z1new}
                if(z2new<z2min){ set z2min=z2new}
                if(z1new>z1max) {
                        set z1max=z1new
                        set nz1=nz1+1
                }
                if(z2new>z2max) {
                         set z2max=z2new
                         set nz2=nz2+1
                }
        }

        #often code doesn't finish so remove final columns
        set step=(z1max-z1min)/nz1
        set nz1=nz1-2
        set z1max=z1max-2*step

        define n1 (nz1)
        define n2 (nz2)
        define n12 (nxy)

        #form image for SM and plot contours
  
        define z1min (z1min)
        define z1max (z1max)
        define z2min (z2min)
        define z2max (z2max)

        image($n1,$n2) $z1min $z1max $z2min $z2max
        do i=0,nz1-1 {
                do j=0,nz2-1 {
                        set image[$i,$j]=like[$i*nz2+$j]
                }
        }

        #specify different contour levels
        set dimen(levs)=3
        set levs[0]=exp(-1.5)
        set levs[1]=exp(-1.0)
        set levs[2]=exp(-0.5)

        ctype blue
        limits x y
        levels levs
        contour

        ctype black
        limits x y
        box       
        xlabel N_{ion}
        ylabel z_{max}

        data "ndot/bolton/likelihoodZeta_ndot.dat"
        read {z1 2 z2 3 like 6}

        # determine number of parameter values and step size
        set nxy=dimen(z1)
        set z1min=1000
        set z2min=1000
        set z1max=-1000
        set z2max=-1000
        set nz1=0
        set nz2=0
        do i=1, nxy {
                lines $i $i
                read {z1new 2 z2new 3}
                if(z1new<z1min){ set z1min=z1new}
                if(z2new<z2min){ set z2min=z2new}
                if(z1new>z1max) {
                        set z1max=z1new
                        set nz1=nz1+1
                }
                if(z2new>z2max) {
                         set z2max=z2new
                         set nz2=nz2+1
                }
        }

        #often code doesn't finish so remove final columns
        set step=(z1max-z1min)/nz1
        set nz1=nz1-2
        set z1max=z1max-2*step

        define n1 (nz1)
        define n2 (nz2)
        define n12 (nxy)

        #form image for SM and plot contours
  
        define z1min (z1min)
        define z1max (z1max)
        define z2min (z2min)
        define z2max (z2max)

        image($n1,$n2) $z1min $z1max $z2min $z2max
        do i=0,nz1-1 {
                do j=0,nz2-1 {
                        set image[$i,$j]=like[$i*nz2+$j]
                }
        }

        #specify different contour levels
        set dimen(levs)=3
        set levs[0]=exp(-1.5)
        set levs[1]=exp(-1.0)
        set levs[2]=exp(-0.5)

        ctype black
        limits x y
        levels levs
        contour

        ctype black
        limits x y
        box       
        xlabel N_{ion}
        ylabel z_{max}

ndot_z_pdf

        limits 6 19 0 0.3
        ticksize 1 5 0.025 0.1
        box
        xlabel z
        ylabel P(x_i=0.5)

        ctype blue
        data "ndot/wmap3/z_pdf_xi0.475_dx0.05.dat"
        read {z 1 pdf 2}
        connect z pdf

        ctype red
        data "ndot/fg_data/z_pdf_xi0.475_dx0.05.dat"
        read {z 1 pdf 2}
        connect z pdf


        ctype black
        data "ndot/bolton/z_pdf_xi0.475_dx0.05.dat"
        read {z 1 pdf 2}       

        connect z pdf


test_pdf
	window 1 2 1 2
	location $(5500) $gx2 $gy1 $gy2
	limits 0.7 1.5 0 15
	ticksize 0.02 0.1 1 5 
	notation -2 2 -2 2
	box
	xlabel N_{ion}
	ylabel P(N_{ion})

	ctype red
	data "ndot/fg_data/p1_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ctype black
        ltype 2
	data "p1_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf
        ltype 0

	window 1 2 1 1
	location $(5500) $gx2 $gy1 $gy2
	limits 0 30 0 0.2
	ticksize 1 5 0.01 0.05
	notation -4 4 -4 4
	box
	xlabel z_{max}
	ylabel P(z_{max})

	ctype red
	data "ndot/fg_data/p2_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ctype black
        ltype 2
	data "p2_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf
        ltype 0

test_xi
	window 1 1 1 1
	limits 0 1.05 0 15
	ticksize 0.05 0.2 2 10
	notation -2 2 -2 2
	box 
	ylabel P(x_i)

	ctype red
	data "ndot/fg_data/xi_pdf_z8.dat"
	read {xi 1 pdf 2}
	connect xi pdf

 	ctype black
        ltype 2
	data "xi_pdf.dat"
	read {xi 1 pdf 2}
	connect xi pdf       
        ltype 0

test_z_pdf

        limits 6 19 0 0.5
        ticksize 1 5 0.025 0.1
        box
        xlabel z
        ylabel P(x_i=0.5)


        ctype red
        data "ndot/fg_data/z_pdf_xi0.475_dx0.05.dat"
        read {z 1 pdf 2}
        connect z pdf

         ctype black
        data "z_pdf_xi0.5.dat"
        read {z 1 pdf 2}
        connect z pdf    

          ctype black
        data "z_pdf_xi0.8.dat"
        read {z 1 pdf 2}
        connect z pdf 

         ctype black
        data "z_pdf_xi0.1.dat"
        read {z 1 pdf 2}
        connect z pdf 

        connect z pdf

ndot_pdf_nolls
	window 1 2 1 2
	location $(5500) $gx2 $gy1 $gy2
	limits 0.7 1.5 0 15
	ticksize 0.02 0.1 1 5 
	notation -2 2 -2 2
	box
	xlabel N_{ion}
	ylabel P(N_{ion})

	ctype red
	data "ndot/fg_data/no_lls/p1_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ctype blue
	data "ndot/wmap3/no_lls/p1_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ctype black
	data "ndot/bolton/no_lls/p1_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	window 1 2 1 1
	location $(5500) $gx2 $gy1 $gy2
	limits 0 30 0 0.2
	ticksize 1 5 0.01 0.05

	notation -4 4 -4 4
	box
	xlabel z_{max}
	ylabel P(z_{max})

	ctype red
	data "ndot/fg_data/no_lls/p2_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ctype blue
	data "ndot/wmap3/no_lls/p2_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ctype black
	data "ndot/bolton/no_lls/p2_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

xhistory_nolls

	data output.dat
	lines 1 1 
	read tauCMB 1
	define tauCMB (tauCMB)

	lines 2 0
	read {z 1 nion 2 xi 3 gam 4}

	window 1 -2 1 2
	location $(5000) $gx2 $gy1 $gy2
	limits 1.8 7 0 2
	notation -2 2 -2 2
	ticksize 0 0 0 0

	box 4 2 0 0
	ylabel \Gamma_{-12} [10^{-12}s^{-1}]
	#connect z (gam) if(gam>0)

	ctype blue
	data gamma_bh07.dat
	read {zd 1 gd 2 errd 3 erru 4}
	errorbar zd gd abs(errd) 4
	errorbar zd gd erru 2
	ctype black

	ctype red
	data gamma_fg08.dat
	read {zd 1 gd 2 errd 3 erru 4}
	errorbar zd gd abs(errd) 4
	errorbar zd gd erru 2
	ctype black

	window 1 -2 1 1
	location $(5000) $gx2 $gy1 $gy2
	limits 1.8 7 50.4 51.3999

	box
	ylabel \dot{N}_{ion} [s^{-1} Mpc^{-3}]
	xlabel z

	#connect z (lg(nion))

	ctype magenta
	data nion_bh07_nolls.dat
	read {zd 1 gd 2 errd 3 erru 4}
	connect zd (lg(gd))
	errorbar zd ((gd)) (abs(errd-gd)) 4
	errorbar zd ((gd)) (erru-gd) 2
	ctype black

	ctype green
	data nion_fg08_nolls.dat
	read {zd 1 gd 2 errd 3 erru 4}
	connect zd (lg(gd))
	connect zd (lg(gd))
	errorbar zd ((gd)) (abs(errd-gd)) 4
	errorbar zd ((gd)) (erru-gd) 2
	ctype black

	ctype blue
	data nion_bh07.dat
	read {zd 1 gd 2 errd 3 erru 4}
	connect zd (lg(gd))
	errorbar zd ((gd)) (abs(errd-gd)) 4
	errorbar zd ((gd)) (erru-gd) 2
	ctype black

	ctype red
	data nion_fg08.dat
	read {zd 1 gd 2 errd 3 erru 4}
	connect zd (lg(gd))
	connect zd (lg(gd))
	errorbar zd ((gd)) (abs(errd-gd)) 4
	errorbar zd ((gd)) (erru-gd) 2
	ctype black

	window 1 1 1 1

	ctype blue
	relocate (23000 28000)
	label BH 05
	ctype red
	relocate (23000 27000)
	label FG 08

	ctype magenta
	relocate (23000 15000)
	label BH 05 (LLS)
	ctype green
	relocate (23000 14000)
	label FG 08 (LLS)

	ctype black

best_history
	window 1 3 1 3
	limits 0 25 -0.04 1.04
	ticksize 1 5 0.05 0.2
	box
	xlabel z
	ylabel x_i

	ltype 1
	data "twostep/bolton/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z xi

	ltype 2
	data "twostep/planck/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z xi

	ltype 0
	data "twostep/fg_data/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z xi

	ctype blue
	ltype 1
	data "ndot/bolton/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z xi

	ltype 2
	data "ndot/planck/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z xi

	ltype 0
	data "ndot/fg_data/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z xi

	ctype red
	#data "twostep/bolton/no_lls/best_history.dat"
	#read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	#connect z xi

	#data "twostep/planck/no_lls/best_history.dat"
	#read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	#connect z xi

	#data "twostep/fg_data/no_lls/best_history.dat"
	#read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	#connect z xi

	ctype black

	window 1 3 1 2
	limits 0 25 0 220
	notation -4 4 -4 4
	ticksize 1 5 10 50
	box
	xlabel z
	ylabel \zeta

	data "twostep/bolton/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z zeta if(nion>0)

	data "twostep/planck/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z zeta

	data "twostep/fg_data/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z zeta if(nion>0)

	ctype blue
	data "ndot/bolton/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z zeta if(nion>0)

	data "ndot/planck/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z zeta if(nion>0)

	data "ndot/fg_data/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z zeta if(nion>0)

	ctype black

	window 1 3 1 1
	limits 0 25 0 2
	ticksize 1 5 0.5 1
	box
	xlabel z
	ylabel N_{ion}

	set nion0=1

	data "twostep/bolton/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z (nion/nion0)

	data "twostep/planck/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z (nion/nion0)

	data "twostep/fg_data/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z (nion/nion0)

	ctype blue
	data "ndot/bolton/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z (nion/nion0)

	ltype 2
	data "ndot/planck/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z (nion/nion0)

	ltype 1
	data "ndot/fg_data/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z (nion/nion0)

	ltype 0
	ctype black

best_history2
	window 1 -2 1 2
	limits 3.5 25 -0.04 1.1
	ticksize 1 5 0.1 0.5
	box 4 2 0 0
	ylabel x_i

	ctype red
	ltype 0
	data "twostep/bolton/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z xi

	ltype 2
	data "twostep/planck/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z xi

	ltype 1
	data "twostep/fg_data/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z xi

	ctype blue
	ltype 0
	data "ndot/bolton/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z xi

	ltype 2
	data "ndot/planck/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z xi

	ltype 1
	data "ndot/fg_data/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z xi

	ltype 0
	ctype black

	window 1 -2 1 1
	limits 3.5 25 0 1.5
	ticksize 1 5 0.1 0.5
	box
	xlabel z
	ylabel \dot{N}_{ion}

	set nion0=1

	ctype red
	ltype 0
	data "twostep/bolton/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z (nion/nion0)

	ltype 2
	data "twostep/planck/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z (nion/nion0)

	ltype 1
	data "twostep/fg_data/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z (nion/nion0)

	ctype blue
	ltype 0
	data "ndot/bolton/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z (nion/nion0)

	ltype 2
	data "ndot/planck/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z (nion/nion0)

	ltype 1
	data "ndot/fg_data/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z (nion/nion0)

	ltype 0
	ctype black
	set z=4
	set Nion=0.8
	set errp=0.53
	set errm=-0.19
	errorbar z Nion errp 2
	errorbar z Nion abs(errm) 4

	set z=5
	set Nion=0.8
	set errp=0.53
	set errm=-0.21
	errorbar z Nion errp 2
	errorbar z Nion abs(errm) 4

	set z=6
	set Nion=0.48
	set errp=0.34
	set errm=-0.12
	errorbar z Nion errp 2
	errorbar z Nion abs(errm) 4

	ltype 0
	ctype black
	window 1 1 1 1


vegas
	window 1 1 1 1 
	limits 10 80 0 400
	ticksize 0 0 0 0
	notation -4 4 -4 4
	box

7	data "vegas/twostep/fg_data/likelihoodZeta.dat"
	lines 0 0
	read {p0 1 p1 2 p2 3}
	points p1 p2

vegas1
	window 1 1 1 1 
	limits 10 80 0 400
	ticksize 0 0 0 0
	notation -4 4 -4 4
	box

	data "vegas/twostep/fg_data/likelihoodZeta.dat"
	lines 0 0
	read {p0 1 p1 2 p2 3 like 6}
	points p1 like

vegas2
	window 1 1 1 1 
	limits 0 400 0 400
	ticksize 0 0 0 0
	notation -4 4 -4 4
	box

	data "vegas/twostep/fg_data/likelihoodZeta.dat"
	lines 0 0
	read {p0 1 p1 2 p2 3 like 6}
	points p2 like



rand
	window 1 1 1 1 
	limits 10 80 0 400
	ticksize 0 0 0 0
	notation -4 4 -4 4
	box

	data "twostep/fg_data/likelihoodZeta.dat"
	read {p0 1 p1 2 p2 3}
	points p1 p2

rand1
	window 1 1 1 1 
	limits 10 80 0 400
	ticksize 0 0 0 0
	notation -4 4 -4 4
	box

	data "twostep/fg_data/likelihoodZeta.dat"
	read {p0 1 p1 2 p2 3 like 6}
	points p1 like

rand2
	window 1 1 1 1 
	limits 0 400 0 400
	ticksize 0 0 0 0
	notation -4 4 -4 4
	box

	data "twostep/fg_data/likelihoodZeta.dat"
	read {p0 1 p1 2 p2 3 like 6}
	points p2 like

full_z_pdf
        window 1 -2 1 2
        location $(4500) $gx2 $gy1 $gy2
        limits 6 19 0 1.1
        ticksize 1 2 0.05 0.2
        box 4 2 0 0
        ylabel P(x_i=0.5)

        ctype blue
        data "twostep/wmap3/z_pdf_xi0.5.dat"
        read {z 1 pdf 2}
        connect z pdf

        ctype red
        data "twostep/fg_data/z_pdf_xi0.5.dat"
        read {z 1 pdf 2}
        connect z pdf


        ctype black
        data "twostep/bolton/z_pdf_xi0.5.dat"
        read {z 1 pdf 2}   
        connect z pdf

        ctype black
        ltype 2
        data "twostep/planck/z_pdf_xi0.5.dat"
        read {z 1 pdf 2} 

        connect z pdf
        ltype 0

        window 1 -2 1 1
        location $(4500) $gx2 $gy1 $gy2
        limits 6 19 0 1.09999
        ticksize 1 2 0.05 0.2
        box
        xlabel z
        ylabel P(x_i=0.5)

        ctype blue
        data "ndot/wmap3/z_pdf_xi0.5.dat"
        read {z 1 pdf 2}
        connect z pdf

        ctype red
        data "ndot/fg_data/z_pdf_xi0.5.dat"
        read {z 1 pdf 2}
        connect z pdf


        ctype black
        data "ndot/bolton/z_pdf_xi0.5.dat"
        read {z 1 pdf 2}   
        connect z pdf

        ctype black
        ltype 2
        data "ndot/planck/z_pdf_xi0.5.dat"
        read {z 1 pdf 2} 

        connect z pdf
        ltype 0

final_z_pdf
        window 1 -2 1 2
        location $(4500) $gx2 $gy1 $gy2
        limits 6 19 0 1.1
        ticksize 1 2 0.05 0.2
        box 4 2 0 0
        ylabel P(x_i>0.95)

        ctype blue
        data "twostep/wmap3/z_pdf_xi0.95.dat"
        read {z 1 pdf 2}
        connect z pdf

        ctype red
        data "twostep/fg_data/z_pdf_xi0.95.dat"
        read {z 1 pdf 2}
        connect z pdf


        ctype black
        data "twostep/bolton/z_pdf_xi0.95.dat"
        read {z 1 pdf 2}   
        connect z pdf

        ctype black
        ltype 2
        data "twostep/planck/z_pdf_xi0.95.dat"
        read {z 1 pdf 2} 

        connect z pdf
        ltype 0

	horizontal 0.5

        window 1 -2 1 1
        location $(4500) $gx2 $gy1 $gy2
        limits 6 19 0 1.09999
        ticksize 1 2 0.05 0.2
        box
        xlabel z
        ylabel P(x_i>0.95)

        ctype blue
        data "ndot/wmap3/z_pdf_xi0.95.dat"
        read {z 1 pdf 2}
        connect z pdf

        ctype red
        data "ndot/fg_data/z_pdf_xi0.95.dat"
        read {z 1 pdf 2}
        connect z pdf


        ctype black
        data "ndot/bolton/z_pdf_xi0.95.dat"
        read {z 1 pdf 2}   
        connect z pdf

        ctype black
        ltype 2
        data "ndot/planck/z_pdf_xi0.95.dat"
        read {z 1 pdf 2} 

        connect z pdf
        ltype 0

	horizontal 0.5


final_z_pdf2
        window 1 -2 1 2
        location $(4500) $gx2 $gy1 $gy2
        limits 6 19 0 1.1
        ticksize 1 2 0.05 0.2
        box 4 2 0 0
        ylabel P(x_i>0.98)

        ctype blue
        data "twostep/wmap3/z_pdf_xi0.98.dat"
        read {z 1 pdf 2}
        connect z pdf

        ctype red
        data "twostep/fg_data/z_pdf_xi0.98.dat"
        read {z 1 pdf 2}
        connect z pdf


        ctype black
        data "twostep/bolton/z_pdf_xi0.98.dat"
        read {z 1 pdf 2}   
        connect z pdf

        ctype black
        ltype 2
        data "twostep/planck/z_pdf_xi0.98.dat"
        read {z 1 pdf 2} 

        connect z pdf
        ltype 0

	horizontal 0.5

        window 1 -2 1 1
        location $(4500) $gx2 $gy1 $gy2
        limits 6 19 0 1.09999
        ticksize 1 2 0.05 0.2
        box
        xlabel z
        ylabel P(x_i>0.98)

        ctype blue
        data "ndot/wmap3/z_pdf_xi0.98.dat"
        read {z 1 pdf 2}
        connect z pdf

        ctype red
        data "ndot/fg_data/z_pdf_xi0.98.dat"
        read {z 1 pdf 2}
        connect z pdf


        ctype black
        data "ndot/bolton/z_pdf_xi0.98.dat"
        read {z 1 pdf 2}   
        connect z pdf

        ctype black
        ltype 2
        data "ndot/planck/z_pdf_xi0.98.dat"
        read {z 1 pdf 2} 

        connect z pdf
        ltype 0

	horizontal 0.5


polyz_pdf4
	window 2 2 1 2
	limits 10 80 0 0.1
	ticksize 5 20 0.01 0.05
	notation -2 2 -2 2
	box
	xlabel \zeta_0
	ylabel P(\zeta_0)

	ctype red
	data "polyz/fg_data/p1_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ctype blue
	data "polyz/wmap3/p1_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ltype 2
	ctype black
	data "polyz/planck/p1_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf
	ltype 0

	ctype black
	data "polyz/bolton/p1_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	window 2 2 1 1
	limits -0.5 0.7 0 5
	ticksize 0.05 0.3 0.5 2
	notation -4 4 -4 4
	box
	xlabel \zeta_1
	ylabel P(\zeta_1)

	ctype red
	data "polyz/fg_data/p2_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ctype blue
	data "polyz/wmap3/p2_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ltype 2
	ctype black
	data "polyz/planck/p2_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf
	ltype 0

	ctype black
	data "polyz/bolton/p2_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	window 2 2 2 2
	limits -0.15 0.35 0 14
	ticksize 0.02 0.1 0.5 2
	notation -4 4 -4 4
	box
	xlabel \zeta_2
	ylabel P(\zeta_2)

	ctype red
	data "polyz/fg_data/p3_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ctype blue
	data "polyz/wmap3/p3_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ltype 2
	ctype black
	data "polyz/planck/p3_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf
	ltype 0

	ctype black
	data "polyz/bolton/p3_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	window 2 2 2 1
	limits -0.1 0.1 0 60
	ticksize 0.02 0.1 2 10
	notation -4 4 -4 4
	box
	xlabel \zeta_3
	ylabel P(\zeta_3)

	ctype red
	data "polyz/fg_data/p4_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ctype blue
	data "polyz/wmap3/p4_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ltype 2
	ctype black
	data "polyz/planck/p4_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf
	ltype 0

	ctype black
	data "polyz/bolton/p4_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

polyz_xi
	window 1 -4 1 4
	limits 0 1.05 0 15
	ticksize 0.05 0.2 2 10
	notation -2 2 -2 2
	box 4 2 0 0
	ylabel P(x_i)

	ctype red
	data "polyz/fg_data/xi_pdf_z8.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	ctype blue
	data "polyz/wmap3/xi_pdf_z8.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	ctype black
	data "polyz/bolton/xi_pdf_z8.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	window 1 -4 1 3
	limits 0 1.05 0 15
	ticksize 0.05 0.2 2 10
	box 4 2 0 0
	ylabel P(x_i)

	ctype red
	data "polyz/fg_data/xi_pdf_z9.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	ctype blue
	data "polyz/wmap3/xi_pdf_z9.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	ctype black
	data "polyz/bolton/xi_pdf_z9.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	window 1 -4 1 2
	limits 0 1.05 0 6
	ticksize 0.05 0.2 1 5
	box 4 2 0 0
	ylabel P(x_i)

	ctype red
	data "polyz/fg_data/xi_pdf_z10.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	ctype blue
	data "polyz/wmap3/xi_pdf_z10.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	ctype black
	data "polyz/bolton/xi_pdf_z10.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	window 1 -4 1 1
	limits 0 1.05 0 6
	ticksize 0.05 0.2 1 5
	box
	ylabel P(x_i)
	xlabel x_i

	ctype red
	data "polyz/fg_data/xi_pdf_z11.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	ctype blue
	data "polyz/wmap3/xi_pdf_z11.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	ctype black
	data "polyz/bolton/xi_pdf_z11.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	expand 2
	relocate (6000 28000)
	label z=8
	relocate (6000 22000)
	label z=9
	relocate (6000 15000)
	label z=10
	relocate (6000 8000)
	label z=11
	expand 1.6

	window 1 1 1 1

best_history3
	window 1 2 1 2
	limits 0 25 -0.04 1.04
	ticksize 1 5 0.05 0.2
	box
	xlabel z
	ylabel x_i

	ltype 1
	data "twostep/bolton/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z xi

	ltype 2
	data "twostep/planck/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z xi

	ltype 0
	data "twostep/fg_data/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z xi

	ctype blue
	ltype 1
	data "polyz/bolton/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z xi

	ltype 2
	data "polyz/planck/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z xi

	ltype 0
	data "polyz/fg_data/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z xi

	ctype red
	#data "twostep/bolton/no_lls/best_history.dat"
	#read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	#connect z xi

	#data "twostep/planck/no_lls/best_history.dat"
	#read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	#connect z xi

	#data "twostep/fg_data/no_lls/best_history.dat"
	#read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	#connect z xi

	ctype black

	window 1 2 1 1
	limits 0 25 0 2
	ticksize 1 5 0.5 1
	box
	xlabel z
	ylabel N_{ion}

	set nion0=1

	data "twostep/bolton/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z (nion/nion0)

	data "twostep/planck/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z (nion/nion0)

	data "twostep/fg_data/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z (nion/nion0)

	ctype blue
	data "polyz/bolton/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z (nion/nion0)

	ltype 2
	data "polyz/planck/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z (nion/nion0)

	ltype 1
	data "polyz/fg_data/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z (nion/nion0)

	ltype 0
	ctype black
	set z=4
	set Nion=0.8
	set errp=0.53
	set errm=-0.19
	errorbar z Nion errp 2
	errorbar z Nion abs(errm) 4

	set z=5
	set Nion=0.8
	set errp=0.53
	set errm=-0.21
	errorbar z Nion errp 2
	errorbar z Nion abs(errm) 4

	set z=6
	set Nion=0.48
	set errp=0.34
	set errm=-0.12
	errorbar z Nion errp 2
	errorbar z Nion abs(errm) 4

	ltype 0
	ctype black
	window 1 1 1 1


tocm_xi
	window 1 -4 1 4
	limits 0 1.05 0 15
	ticksize 0.05 0.2 2 10
	notation -2 2 -2 2
	box 4 2 0 0
	ylabel P(x_i)

	ltype 1
	ctype black
	data "twostep/bolton/xi_pdf_z8.dat"
	read {xi 1 pdf 2}
	connect xi pdf
	ltype 0
	ctype black
	data "twostep/bolton/21cm/xi_pdf_z8.dat"
	read {xi 1 pdf 2}
	connect xi pdf
	ltype 0

	ltype 1
	ctype red
	data "ndot/bolton/xi_pdf_z8.dat"
	read {xi 1 pdf 2}
	connect xi pdf
	ltype 0
	data "ndot/bolton/21cm/xi_pdf_z8.dat"
	read {xi 1 pdf 2}
	connect xi pdf
	ltype 0
	ctype black

	window 1 -4 1 3
	limits 0 1.05 0 15
	ticksize 0.05 0.2 2 10
	box 4 2 0 0
	ylabel P(x_i)


	ltype 1
	ctype black
	data "twostep/bolton/xi_pdf_z9.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	ltype 0
	ctype black
	data "twostep/bolton/21cm/xi_pdf_z9.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	ltype 1
	ctype red
	data "ndot/bolton/xi_pdf_z9.dat"
	read {xi 1 pdf 2}
	connect xi pdf
	ltype 0
	data "ndot/bolton/21cm/xi_pdf_z9.dat"
	read {xi 1 pdf 2}
	connect xi pdf
	ltype 0
	ctype black

	window 1 -4 1 2
	limits 0 1.05 0 24
	ticksize 0.05 0.2 2 10
	box 4 2 0 0
	ylabel P(x_i)

	ltype 1
	ctype black
	data "twostep/bolton/xi_pdf_z10.dat"
	read {xi 1 pdf 2}
	connect xi pdf
	ltype 0
	ctype black
	data "twostep/bolton/21cm/xi_pdf_z10.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	ltype 1
	ctype red
	data "ndot/bolton/xi_pdf_z10.dat"
	read {xi 1 pdf 2}
	connect xi pdf
	ltype 0
	data "ndot/bolton/21cm/xi_pdf_z10.dat"
	read {xi 1 pdf 2}
	connect xi pdf
	ltype 0
	ctype black

	window 1 -4 1 1
	limits 0 1.05 0 24
	ticksize 0.05 0.2 2 10
	box
	ylabel P(x_i)
	xlabel x_i
	ltype 1
	ctype black
	data "twostep/bolton/xi_pdf_z11.dat"
	read {xi 1 pdf 2}
	connect xi pdf
	ltype 0
	ctype black
	data "twostep/bolton/21cm/xi_pdf_z11.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	ltype 1
	ctype red
	data "ndot/bolton/xi_pdf_z11.dat"
	read {xi 1 pdf 2}
	connect xi pdf
	ltype 0
	data "ndot/bolton/21cm/xi_pdf_z11.dat"
	read {xi 1 pdf 2}
	connect xi pdf
	ltype 0
	ctype black

	expand 1.8
	relocate (5000 28000)
	label z=8
	relocate (5000 22000)
	label z=9
	relocate (5000 15000)
	label z=10
	relocate (5000 8000)
	label z=11
	expand 1.6

	window 1 1 1 1



tocm_pdf4
	window 2 2 1 2
	limits 0 2.5 0 1.8
	ticksize 0.1 0.5 0.2 1
	notation -2 2 -2 2
	box
	xlabel N_0
	ylabel P(N_0)

	ctype black
	data "ndot/bolton/p1_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ltype 1
	ctype black
	data "ndot/bolton/21cm/p1_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf
	ltype 0

	window 2 2 1 1
	limits 5 25 0 0.4
	ticksize 2 10 0.05 0.1
	notation -4 4 -4 4
	box
	xlabel z_{cut}
	ylabel P(z_{cut})

	ctype black
	data "ndot/bolton/p2_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ltype 1
	ctype black
	data "ndot/bolton/21cm/p2_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf
	ltype 0

	window 2 2 2 2
	limits -5 3.5 0 1
	limits -2 2 0 0.8
	ticksize 0.5 2 0.1 0.5
	notation -4 4 -4 4
	box
	xlabel N_1
	ylabel P(N_1)


	ctype black
	data "ndot/bolton/p3_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ltype 1
	ctype black
	data "ndot/bolton/21cm/p3_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf
	ltype 0


	window 2 2 2 1
	limits -1 5.5 0 3
	limits -1 5 0 1.5
	ticksize 0.25 1 0.2 1
	notation -4 4 -4 4
	box
	xlabel N_2
	ylabel P(N_2)


	ctype black
	data "ndot/bolton/p4_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ltype 1
	ctype black
	data "ndot/bolton/21cm/p4_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf
	ltype 0

zeta_history
	window 1 -3 1 3
	location $(4500) $gx2 $gy1 $gy2
	notation -2 2 -2 2
	limits 3.8 20 0 2
	ticksize 1 5 0.2 1
	box 4 2 0 0
	ylabel \dot{N}_{ion}

	data zeta_history_30.dat
	read {z 1 nion 2 xi 3 gamma 4 zeta 5 mfp 6 clump 7}
	connect z nion

	ltype 1
	data zeta_history_45.dat
	read {z 1 nion 2 xi 3 gamma 4 zeta 5 mfp 6 clump 7}
	connect z nion

	ltype 0
	ctype black
	set z=4
	set Nion=0.8
	set errp=0.53
	set errm=-0.19
	errorbar z Nion errp 2
	errorbar z Nion abs(errm) 4

	set z=5
	set Nion=0.8
	set errp=0.53
	set errm=-0.21
	errorbar z Nion errp 2
	errorbar z Nion abs(errm) 4

	set z=6
	set Nion=0.48
	set errp=0.34
	set errm=-0.12
	errorbar z Nion errp 2
	errorbar z Nion abs(errm) 4

	ctype blue
	data nion_bh07.dat
	read {zd 1 gd 2 errd 3 erru 4}
	set zd=zd+0.2
	set nion=exp((gd-51)*ln(10))
	set errm=abs(exp((errd-51)*ln(10))-nion)
	set errp=abs(exp((erru-51)*ln(10))-nion)
	errorbar zd nion errp 2
	errorbar zd nion errm 4
	ctype black

	ctype red
	data nion_fg08.dat
	read {zd 1 gd 2 errd 3 erru 4}
	set zd=zd
	set nion=exp((gd-51)*ln(10))
	set errm=abs(exp((errd-51)*ln(10))-nion)
	set errp=abs(exp((erru-51)*ln(10))-nion)
	errorbar zd nion errp 2
	errorbar zd nion errm 4
	ctype black

	ltype 0
	ctype black

	window 1 -3 1 2
	location $(4500) $gx2 $gy1 $gy2
	limits 3 20 -0.05 1.15
	ticksize 1 5 0.05 0.2
	box 4 2 0 0
	ylabel x_i

	data zeta_history_30.dat
	read {z 1 nion 2 xi 3 gamma 4 zeta 5 mfp 6 clump 7}
	connect z xi

	ltype 1
	data zeta_history_45.dat
	read {z 1 nion 2 xi 3 gamma 4 zeta 5 mfp 6 clump 7}
	connect z xi
	ltype 0
	window 1 -3 1 1
	location $(4500) $gx2 $gy1 $gy2
	limits 3 20 -3 1.99
	ticksize 1 5 -1 10

	box 
	xlabel z
	ylabel C

	data zeta_history_30.dat
	read {z 1 nion 2 xi 3 gamma 4 zeta 5 mfp 6 clump 7}
	connect z (lg(clump))

	ltype 1
	data zeta_history_45.dat
	read {z 1 nion 2 xi 3 gamma 4 zeta 5 mfp 6 clump 7}
	connect z (lg(clump))
	ltype 0

	ltype 0
	relocate (18000 29000)
	draw (20000 29000)
	label \zeta=30
	label  \tau_{CMB}=0.076

	ltype 1
	relocate (18000 27000)
	draw (20000 27000)
	label \zeta=45
	label  \tau_{CMB}=0.086

	ltype 0
	window 1 1 1 1

combo_xi_contour

	window 1 -2 1 2
	limits 6.25 17.75 0 1.1
	ticksize 0.5 2 0.1 0.5
	box 4 2 0 0
	ylabel x_i
	data "twostep/bolton/xi_contourprep.dat"
	read {z 1 l1 2 l2 3 l3 4 l4 5 l5 6}

	ltype 1
	connect z l1
	connect z l5
	ltype 2
	connect z l2
	connect z l4
	ltype 0
 	connect z l3

	window 1 -2 1 1
	limits 6.25 17.75 0 1.1
	ticksize 0.5 2 0.1 0.5
	box
	ylabel x_i
	xlabel z
	data "ndot/bolton/xi_contourprep.dat"
	read {z 1 l1 2 l2 3 l3 4 l4 5 l5 6}

	ltype 1
	connect z l1
	connect z l5
	ltype 2
	connect z l2
	connect z l4
	ltype 0
 	connect z l3



combo_sn_contour
	window 1 -2 1 2
	location $(4500) $gx2 $gy1 $gy2
	limits 6.25 17.75 0 1.49
	ticksize 0.5 2 0.1 0.5
	box 4 2 0 0
	ylabel (10^5\Delta_{T_b})/T_{sky}
	data "twostep/bolton/sn_contourprep.dat"
	read {z 1 l1 2 l2 3 l3 4 l4 5 l5 6}
	set l1=1e2*l1
	set l2=1e2*l2
	set l3=1e2*l3
	set l4=1e2*l4
	set l5=1e2*l5
		

	ltype 1
	connect z l1
	connect z l5
	ltype 2
	connect z l2
	connect z l4
	ltype 0
 	connect z l3

	ctype red
	data "./mwa_noise_curve.dat"
	read {k 1 z 2 pn 3 pnt 4 tsky 5}
	set dnt=sqrt(pn*k**3/2/PI/PI)/tsky
	set dnt=dnt*1e5
	connect z dnt 
	ctype black

	window 1 -2 1 1
	location $(4500) $gx2 $gy1 $gy2
	limits 6.25 17.75 0 1.49
	ticksize 0.5 2 0.1 0.5
	box
	ylabel (10^5\Delta_{T_b})/T_{sky}
	xlabel z
	data "ndot/bolton/sn_contourprep.dat"
	read {z 1 l1 2 l2 3 l3 4 l4 5 l5 6}
	set l1=1e2*l1
	set l2=1e2*l2
	set l3=1e2*l3
	set l4=1e2*l4
	set l5=1e2*l5

	ltype 1
	connect z l1
	connect z l5
	ltype 2
	connect z l2
	connect z l4
	ltype 0
 	connect z l3

	ctype red
	data "./mwa_noise_curve.dat"
	read {k 1 z 2 pn 3 pnt 4 tsky 5}
	set dnt=sqrt(pn*k**3/2/PI/PI)/tsky
	set dnt=dnt*1e5
	connect z dnt 
	ctype black

combo_dxdz_contour
	window 1 -2 1 2
	location $(4500) $gx2 $gy1 $gy2
	limits 6.25 17.75 -0.59 0.1
	ticksize 0.5 2 0.05 0.2
	box 4 2 0 0
	ylabel dx_i/dz
	data "twostep/bolton/dxdz_contourprep.dat"
	read {z 1 l1 2 l2 3 l3 4 l4 5 l5 6}

	ltype 1
	connect z l1
	connect z l5
	ltype 2
	connect z l2
	connect z l4
	ltype 0
 	connect z l3

	window 1 -2 1 1
	location $(4500) $gx2 $gy1 $gy2
	limits 6.25 17.75 -0.8 0.1
	ticksize 0.5 2 0.05 0.2
	box
	ylabel dx_i/dz
	xlabel z
	data "ndot/bolton/dxdz_contourprep.dat"
	read {z 1 l1 2 l2 3 l3 4 l4 5 l5 6}

	ltype 1
	connect z l1
	connect z l5
	ltype 2
	connect z l2
	connect z l4
	ltype 0
 	connect z l3


poorman_contour_tocm

	window 2 2 1 2
	limits -0.5 3 5 40
	ticksize 0 0 0 0
	box
	xlabel N0
	ylabel zcut

	data "ndot/bolton/21cm/likelihoodZeta.dat"	
	read {p1 1 p2 2 p3 3 p4 4 p5 5 like 6}

	ctype black
	points p2 p3
	ctype yellow
	points p2 p3 if(like>0.001)
	ctype red
	points p2 p3 if(like>1)
	ctype black
	
	window 2 2 2 2
	limits -3 4 -2 2
	ticksize 0 0 0 0
	box
	xlabel N1
	ylabel N2

	data "ndot/bolton/21cm/likelihoodZeta.dat"	
	read {p1 1 p2 2 p3 3 p4 4 p5 5 like 6}

	points p4 p5
	ctype yellow
	points p4 p5 if(like>0.001)
	ctype red
	points p4 p5 if(like>1)
	ctype black

	window 2 2 1 1
	limits -0.5 3 -3 4
	ticksize 0 0 0 0
	box
	xlabel N0
	ylabel N1

	data "ndot/bolton/21cm/likelihoodZeta.dat"	
	read {p1 1 p2 2 p3 3 p4 4 p5 5 like 6}

	points p2 p4
	ctype yellow
	points p2 p4 if(like>0.001)
	ctype red
	points p2 p4 if(like>1)
	ctype black


	window 2 2 2 1
	limits -0.5 3 -2 2
	ticksize 0 0 0 0
	box
	xlabel N0
	ylabel N2

	data "ndot/bolton/21cm/likelihoodZeta.dat"	
	read {p1 1 p2 2 p3 3 p4 4 p5 5 like 6}

	points p2 p5
	ctype yellow
	points p2 p5 if(like>0.001)
	ctype red
	points p2 p5 if(like>1)
	ctype black


poorman_contour_ndot

	window 2 2 1 2
	limits -0.5 3 5 40
	ticksize 0 0 0 0
	box
	xlabel N0
	ylabel zcut

	data "ndot/bolton/likelihoodZeta.dat"	
	read {p1 1 p2 2 p3 3 p4 4 p5 5 like 6}

	ctype black
	points p2 p3
	ctype yellow
	points p2 p3 if(like>0.1)
	ctype red
	points p2 p3 if(like>10)
	ctype black
	
	window 2 2 2 2
	limits -3 4 -2 3
	ticksize 0 0 0 0
	box
	xlabel N1
	ylabel N2

	data "ndot/bolton/likelihoodZeta.dat"	
	read {p1 1 p2 2 p3 3 p4 4 p5 5 like 6}

	points p4 p5
	ctype yellow
	points p4 p5 if(like>0.1)
	ctype red
	points p4 p5 if(like>10)
	ctype black

	connect p4 (1-(0.5*p4+1.5))

	window 2 2 1 1
	limits -0.5 3 -3 4
	ticksize 0 0 0 0
	box
	xlabel N0
	ylabel N1

	data "ndot/bolton/likelihoodZeta.dat"	
	read {p1 1 p2 2 p3 3 p4 4 p5 5 like 6}

	points p2 p4
	ctype yellow
	points p2 p4 if(like>0.1)
	ctype red
	points p2 p4 if(like>10)
	ctype black


	window 2 2 2 1
	limits -0.5 3 -2 3
	ticksize 0 0 0 0
	box
	xlabel N0
	ylabel N2

	data "ndot/bolton/likelihoodZeta.dat"	
	read {p1 1 p2 2 p3 3 p4 4 p5 5 like 6}

	points p2 p5
	ctype yellow
	points p2 p5 if(like>0.1)
	ctype red
	points p2 p5 if(like>10)
	ctype black

poorman_contour_fg

	window 2 2 1 2
	limits -0.5 2.5 5 40
	ticksize 0 0 0 0
	box
	xlabel N0
	ylabel zcut

	data "ndot/fg_data/likelihoodZeta.dat"	
	read {p1 1 p2 2 p3 3 p4 4 p5 5 like 6}

	ctype black
	points p2 p3
	ctype yellow
	points p2 p3 if(like>0.1)
	ctype red
	points p2 p3 if(like>10)
	ctype black
	
	window 2 2 2 2
	limits -6 4 -2 7
	ticksize 0 0 0 0
	box
	xlabel N1
	ylabel N2

	data "ndot/fg_data/likelihoodZeta.dat"	
	read {p1 1 p2 2 p3 3 p4 4 p5 5 like 6}

	points p4 p5
	ctype yellow
	points p4 p5 if(like>0.1)
	ctype red
	points p4 p5 if(like>10)
	ctype black

	window 2 2 1 1
	limits -0.5 2.5 -6 4
	ticksize 0 0 0 0
	box
	xlabel N0
	ylabel N1

	data "ndot/fg_data/likelihoodZeta.dat"	
	read {p1 1 p2 2 p3 3 p4 4 p5 5 like 6}

	points p2 p4
	ctype yellow
	points p2 p4 if(like>0.1)
	ctype red
	points p2 p4 if(like>10)
	ctype black


	window 2 2 2 1
	limits -0.5 2.5 -2 7
	ticksize 0 0 0 0
	box
	xlabel N0
	ylabel N2

	data "ndot/fg_data/likelihoodZeta.dat"	
	read {p1 1 p2 2 p3 3 p4 4 p5 5 like 6}

	points p2 p5
	ctype yellow
	points p2 p5 if(like>0.1)
	ctype red
	points p2 p5 if(like>10)
	ctype black

poorman_contour_twostep

	window 2 2 1 2
	limits 0 60 0 600
	ticksize 0 0 0 0
	box
	xlabel \zeta_0
	ylabel \zeta_1

	data "twostep/bolton/likelihoodZeta.dat"	
	read {p1 1 p2 2 p3 3 p4 4 p5 5 like 6}

	ctype black
	points p2 p3
	ctype yellow
	points p2 p3 if(like>0.1)
	ctype red
	points p2 p3 if(like>10)
	ctype black
	
	window 2 2 2 2
	limits 0 45 0 12
	ticksize 0 0 0 0
	box
	xlabel z_0
	ylabel \Delta_z

	data "twostep/bolton/likelihoodZeta.dat"	
	read {p1 1 p2 2 p3 3 p4 4 p5 5 like 6}

	points p4 p5
	ctype yellow
	points p4 p5 if(like>0.1)
	ctype red
	points p4 p5 if(like>10)
	ctype black

	window 2 2 1 1
	limits 0 60 0 45
	ticksize 0 0 0 0
	box
	xlabel \zeta_0
	ylabel z_0

	data "twostep/bolton/likelihoodZeta.dat"	
	read {p1 1 p2 2 p3 3 p4 4 p5 5 like 6}

	points p2 p4
	ctype yellow
	points p2 p4 if(like>0.1)
	ctype red
	points p2 p4 if(like>10)
	ctype black


	window 2 2 2 1
	limits 0 60 0 12
	ticksize 0 0 0 0
	box
	xlabel \zeta_0
	ylabel \Delta_z

	data "twostep/bolton/likelihoodZeta.dat"	
	read {p1 1 p2 2 p3 3 p4 4 p5 5 like 6}

	points p2 p5
	ctype yellow
	points p2 p5 if(like>0.1)
	ctype red
	points p2 p5 if(like>10)
	ctype black


combo_xi_contour_p

	window 1 -2 1 2
	limits 6.25 17.75 0 1.1
	ticksize 0.5 2 0.1 0.5
	box 4 2 0 0
	ylabel x_i
	data "twostep/planck/xi_contourprep.dat"
	read {z 1 l1 2 l2 3 l3 4 l4 5 l5 6}

	ltype 1
	connect z l1
	connect z l5
	ltype 2
	connect z l2
	connect z l4
	ltype 0
 	connect z l3

	window 1 -2 1 1
	limits 6.25 17.75 0 1.1
	ticksize 0.5 2 0.1 0.5
	box
	ylabel x_i
	xlabel z
	data "ndot/planck/xi_contourprep.dat"
	read {z 1 l1 2 l2 3 l3 4 l4 5 l5 6}

	ltype 1
	connect z l1
	connect z l5
	ltype 2
	connect z l2
	connect z l4
	ltype 0
 	connect z l3



combo_sn_contour_p
	window 1 -2 1 2
	location $(4500) $gx2 $gy1 $gy2
	limits 6.25 17.75 0 1.49
	ticksize 0.5 2 0.1 0.5
	box 4 2 0 0
	ylabel (10^5\Delta_{T_b})/T_{sky}
	data "twostep/planck/sn_contourprep.dat"
	read {z 1 l1 2 l2 3 l3 4 l4 5 l5 6}
	set l1=1e2*l1
	set l2=1e2*l2
	set l3=1e2*l3
	set l4=1e2*l4
	set l5=1e2*l5
		

	ltype 1
	connect z l1
	connect z l5
	ltype 2
	connect z l2
	connect z l4
	ltype 0
 	connect z l3

	ctype red
	data "./mwa_noise_curve.dat"
	read {k 1 z 2 pn 3 pnt 4 tsky 5}
	set dnt=sqrt(pn*k**3/2/PI/PI)/tsky
	set dnt=dnt*1e5
	connect z dnt 
	ctype black

	window 1 -2 1 1
	location $(4500) $gx2 $gy1 $gy2
	limits 6.25 17.75 0 1.49
	ticksize 0.5 2 0.1 0.5
	box
	ylabel (10^5\Delta_{T_b})/T_{sky}
	xlabel z
	data "ndot/planck/sn_contourprep.dat"
	read {z 1 l1 2 l2 3 l3 4 l4 5 l5 6}
	set l1=1e2*l1
	set l2=1e2*l2
	set l3=1e2*l3
	set l4=1e2*l4
	set l5=1e2*l5

	ltype 1
	connect z l1
	connect z l5
	ltype 2
	connect z l2
	connect z l4
	ltype 0
 	connect z l3

	ctype red
	data "./mwa_noise_curve.dat"
	read {k 1 z 2 pn 3 pnt 4 tsky 5}
	set dnt=sqrt(pn*k**3/2/PI/PI)/tsky
	set dnt=dnt*1e5
	connect z dnt 
	ctype black

combo_dxdz_contour_p
	window 1 -2 1 2
	location $(4500) $gx2 $gy1 $gy2
	limits 6.25 17.75 -0.59 0.1
	ticksize 0.5 2 0.05 0.2
	box 4 2 0 0
	ylabel dx_i/dz
	data "twostep/planck/dxdz_contourprep.dat"
	read {z 1 l1 2 l2 3 l3 4 l4 5 l5 6}

	ltype 1
	connect z l1
	connect z l5
	ltype 2
	connect z l2
	connect z l4
	ltype 0
 	connect z l3

	window 1 -2 1 1
	location $(4500) $gx2 $gy1 $gy2
	limits 6.25 17.75 -0.8 0.1
	ticksize 0.5 2 0.05 0.2
	box
	ylabel dx_i/dz
	xlabel z
	data "ndot/planck/dxdz_contourprep.dat"
	read {z 1 l1 2 l2 3 l3 4 l4 5 l5 6}

	ltype 1
	connect z l1
	connect z l5
	ltype 2
	connect z l2
	connect z l4
	ltype 0
 	connect z l3

combo_xi_contour_tocm

	window 1 -2 1 2
	limits 6.25 17.75 0 1.1
	ticksize 0.5 2 0.1 0.5
	box 4 2 0 0
	ylabel x_i
	data "twostep/bolton/21cm/xi_contourprep.dat"
	read {z 1 l1 2 l2 3 l3 4 l4 5 l5 6}

	ltype 1
	connect z l1
	connect z l5
	ltype 2
	connect z l2
	connect z l4
	ltype 0
 	connect z l3

	window 1 -2 1 1
	limits 6.25 17.75 0 1.1
	ticksize 0.5 2 0.1 0.5
	box
	ylabel x_i
	xlabel z
	data "ndot/bolton/21cm/xi_contourprep.dat"
	read {z 1 l1 2 l2 3 l3 4 l4 5 l5 6}

	ltype 1
	connect z l1
	connect z l5
	ltype 2
	connect z l2
	connect z l4
	ltype 0
 	connect z l3



combo_sn_contour_tocm
	window 1 -2 1 2
	location $(4500) $gx2 $gy1 $gy2
	limits 6.25 17.75 0 1.49
	ticksize 0.5 2 0.1 0.5
	box 4 2 0 0
	ylabel (10^5\Delta_{T_b})/T_{sky}
	data "twostep/bolton/21cm/sn_contourprep.dat"
	read {z 1 l1 2 l2 3 l3 4 l4 5 l5 6}
	set l1=1e2*l1
	set l2=1e2*l2
	set l3=1e2*l3
	set l4=1e2*l4
	set l5=1e2*l5
		

	ltype 1
	connect z l1
	connect z l5
	ltype 2
	connect z l2
	connect z l4
	ltype 0
 	connect z l3

	ctype red
	data "./mwa_noise_curve.dat"
	read {k 1 z 2 pn 3 pnt 4 tsky 5}
	set dnt=sqrt(pn*k**3/2/PI/PI)/tsky
	set dnt=dnt*1e5
	connect z dnt 
	ctype black

	window 1 -2 1 1
	location $(4500) $gx2 $gy1 $gy2
	limits 6.25 17.75 0 1.49
	ticksize 0.5 2 0.1 0.5
	box
	ylabel (10^5\Delta_{T_b})/T_{sky}
	xlabel z
	data "ndot/bolton/21cm/sn_contourprep.dat"
	read {z 1 l1 2 l2 3 l3 4 l4 5 l5 6}
	set l1=1e2*l1
	set l2=1e2*l2
	set l3=1e2*l3
	set l4=1e2*l4
	set l5=1e2*l5

	ltype 1
	connect z l1
	connect z l5
	ltype 2
	connect z l2
	connect z l4
	ltype 0
 	connect z l3

	ctype red
	data "./mwa_noise_curve.dat"
	read {k 1 z 2 pn 3 pnt 4 tsky 5}
	set dnt=sqrt(pn*k**3/2/PI/PI)/tsky
	set dnt=dnt*1e5
	connect z dnt 
	ctype black

combo_dxdz_contour_tocm
	window 1 -2 1 2
	location $(4500) $gx2 $gy1 $gy2
	limits 6.25 17.75 -0.59 0.1
	ticksize 0.5 2 0.05 0.2
	box 4 2 0 0
	ylabel dx_i/dz
	data "twostep/bolton/21cm/dxdz_contourprep.dat"
	read {z 1 l1 2 l2 3 l3 4 l4 5 l5 6}

	ltype 1
	connect z l1
	connect z l5
	ltype 2
	connect z l2
	connect z l4
	ltype 0
 	connect z l3

	window 1 -2 1 1
	location $(4500) $gx2 $gy1 $gy2
	limits 6.25 17.75 -0.8 0.1
	ticksize 0.5 2 0.05 0.2
	box
	ylabel dx_i/dz
	xlabel z
	data "ndot/bolton/21cm/dxdz_contourprep.dat"
	read {z 1 l1 2 l2 3 l3 4 l4 5 l5 6}

	ltype 1
	connect z l1
	connect z l5
	ltype 2
	connect z l2
	connect z l4
	ltype 0
 	connect z l3


nolya_xi
	window 1 -4 1 4
	limits 0 1.05 0 15
	ticksize 0.05 0.2 2 10
	notation -2 2 -2 2
	box 4 2 0 0
	ylabel P(x_i)

	ltype 1
	ctype black
	data "twostep/bolton/xi_pdf_z8.dat"
	read {xi 1 pdf 2}
	connect xi pdf
	ltype 0
	ctype black
	data "twostep/nolya/xi_pdf_z8.dat"
	read {xi 1 pdf 2}
	connect xi pdf
	ltype 0

	ltype 1
	ctype red
	data "ndot/bolton/xi_pdf_z8.dat"
	read {xi 1 pdf 2}
	connect xi pdf
	ltype 0
	data "ndot/nolya/xi_pdf_z8.dat"
	read {xi 1 pdf 2}
	connect xi pdf
	ltype 0
	ctype black

	window 1 -4 1 3
	limits 0 1.05 0 15
	ticksize 0.05 0.2 2 10
	box 4 2 0 0
	ylabel P(x_i)


	ltype 1
	ctype black
	data "twostep/bolton/xi_pdf_z9.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	ltype 0
	ctype black
	data "twostep/nolya/xi_pdf_z9.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	ltype 1
	ctype red
	data "ndot/bolton/xi_pdf_z9.dat"
	read {xi 1 pdf 2}
	connect xi pdf
	ltype 0
	data "ndot/nolya/xi_pdf_z9.dat"
	read {xi 1 pdf 2}
	connect xi pdf
	ltype 0
	ctype black

	window 1 -4 1 2
	limits 0 1.05 0 24
	ticksize 0.05 0.2 2 10
	box 4 2 0 0
	ylabel P(x_i)

	ltype 1
	ctype black
	data "twostep/bolton/xi_pdf_z10.dat"
	read {xi 1 pdf 2}
	connect xi pdf
	ltype 0
	ctype black
	data "twostep/nolya/xi_pdf_z10.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	ltype 1
	ctype red
	data "ndot/bolton/xi_pdf_z10.dat"
	read {xi 1 pdf 2}
	connect xi pdf
	ltype 0
	data "ndot/nolya/xi_pdf_z10.dat"
	read {xi 1 pdf 2}
	connect xi pdf
	ltype 0
	ctype black

	window 1 -4 1 1
	limits 0 1.05 0 24
	ticksize 0.05 0.2 2 10
	box
	ylabel P(x_i)
	xlabel x_i
	ltype 1
	ctype black
	data "twostep/bolton/xi_pdf_z11.dat"
	read {xi 1 pdf 2}
	connect xi pdf
	ltype 0
	ctype black
	data "twostep/nolya/xi_pdf_z11.dat"
	read {xi 1 pdf 2}
	connect xi pdf

	ltype 1
	ctype red
	data "ndot/bolton/xi_pdf_z11.dat"
	read {xi 1 pdf 2}
	connect xi pdf
	ltype 0
	data "ndot/nolya/xi_pdf_z11.dat"
	read {xi 1 pdf 2}
	connect xi pdf
	ltype 0
	ctype black

	expand 1.8
	relocate (5000 28000)
	label z=8
	relocate (5000 22000)
	label z=9
	relocate (5000 15000)
	label z=10
	relocate (5000 8000)
	label z=11
	expand 1.6

	window 1 1 1 1

combo_xi_contour_nolya

	window 1 -2 1 2
	limits 6.25 17.75 0 1.1
	ticksize 0.5 2 0.1 0.5
	box 4 2 0 0
	ylabel x_i
	data "twostep/nolya/xi_contourprep.dat"
	read {z 1 l1 2 l2 3 l3 4 l4 5 l5 6}

	ltype 1
	connect z l1
	connect z l5
	ltype 2
	connect z l2
	connect z l4
	ltype 0
 	connect z l3

	window 1 -2 1 1
	limits 6.25 17.75 0 1.1
	ticksize 0.5 2 0.1 0.5
	box
	ylabel x_i
	xlabel z
	data "ndot/nolya/xi_contourprep.dat"
	read {z 1 l1 2 l2 3 l3 4 l4 5 l5 6}

	ltype 1
	connect z l1
	connect z l5
	ltype 2
	connect z l2
	connect z l4
	ltype 0
 	connect z l3



combo_sn_contour_nolya
	window 1 -2 1 2
	location $(4500) $gx2 $gy1 $gy2
	limits 6.25 17.75 0 1.49
	ticksize 0.5 2 0.1 0.5
	box 4 2 0 0
	ylabel (10^5\Delta_{T_b})/T_{sky}
	data "twostep/nolya/sn_contourprep.dat"
	read {z 1 l1 2 l2 3 l3 4 l4 5 l5 6}
	set l1=1e2*l1
	set l2=1e2*l2
	set l3=1e2*l3
	set l4=1e2*l4
	set l5=1e2*l5
		

	ltype 1
	connect z l1
	connect z l5
	ltype 2
	connect z l2
	connect z l4
	ltype 0
 	connect z l3

	ctype red
	data "./mwa_noise_curve.dat"
	read {k 1 z 2 pn 3 pnt 4 tsky 5}
	set dnt=sqrt(pn*k**3/2/PI/PI)/tsky
	set dnt=dnt*1e5
	connect z dnt 
	ctype black

	window 1 -2 1 1
	location $(4500) $gx2 $gy1 $gy2
	limits 6.25 17.75 0 1.49
	ticksize 0.5 2 0.1 0.5
	box
	ylabel (10^5\Delta_{T_b})/T_{sky}
	xlabel z
	data "ndot/nolya/sn_contourprep.dat"
	read {z 1 l1 2 l2 3 l3 4 l4 5 l5 6}
	set l1=1e2*l1
	set l2=1e2*l2
	set l3=1e2*l3
	set l4=1e2*l4
	set l5=1e2*l5

	ltype 1
	connect z l1
	connect z l5
	ltype 2
	connect z l2
	connect z l4
	ltype 0
 	connect z l3

	ctype red
	data "./mwa_noise_curve.dat"
	read {k 1 z 2 pn 3 pnt 4 tsky 5}
	set dnt=sqrt(pn*k**3/2/PI/PI)/tsky
	set dnt=dnt*1e5
	connect z dnt 
	ctype black

combo_dxdz_contour_nolya
	window 1 -2 1 2
	location $(4500) $gx2 $gy1 $gy2
	limits 6.25 17.75 -0.59 0.1
	ticksize 0.5 2 0.05 0.2
	box 4 2 0 0
	ylabel dx_i/dz
	data "twostep/nolya/dxdz_contourprep.dat"
	read {z 1 l1 2 l2 3 l3 4 l4 5 l5 6}

	ltype 1
	connect z l1
	connect z l5
	ltype 2
	connect z l2
	connect z l4
	ltype 0
 	connect z l3

	window 1 -2 1 1
	location $(4500) $gx2 $gy1 $gy2
	limits 6.25 17.75 -0.8 0.1
	ticksize 0.5 2 0.05 0.2
	box
	ylabel dx_i/dz
	xlabel z
	data "ndot/nolya/dxdz_contourprep.dat"
	read {z 1 l1 2 l2 3 l3 4 l4 5 l5 6}

	ltype 1
	connect z l1
	connect z l5
	ltype 2
	connect z l2
	connect z l4
	ltype 0
 	connect z l3

final_z_pdf_nocut
        window 1 -2 1 2
        location $(4500) $gx2 $gy1 $gy2
        limits 4 19 0 1.1
        ticksize 1 2 0.05 0.2
        box 4 2 0 0
        ylabel P(x_i>0.95)

        ctype black
        data "twostep/bolton/no_cut/z_pdf_xi0.95.dat"
        read {z 1 pdf 2}   
        connect z pdf

	horizontal 0.5

        window 1 -2 1 1
        location $(4500) $gx2 $gy1 $gy2
        limits 4 19 0 1.09999
        ticksize 1 2 0.05 0.2
        box
        xlabel z
        ylabel P(x_i>0.95)

        ctype black
        data "ndot/bolton/no_cut/z_pdf_xi0.95.dat"
        read {z 1 pdf 2}   
        connect z pdf

	horizontal 0.5


nocut_pdf4
	window 2 2 1 2
	limits 0 2.5 0 1.8
	ticksize 0.1 0.5 0.2 1
	notation -2 2 -2 2
	box
	xlabel N_0
	ylabel P(N_0)

	ctype black
	data "ndot/bolton/p1_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ltype 1
	ctype black
	data "ndot/bolton/no_cut/p1_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf
	ltype 0

	window 2 2 1 1
	limits 5 25 0 0.4
	ticksize 2 10 0.05 0.1
	notation -4 4 -4 4
	box
	xlabel z_{cut}
	ylabel P(z_{cut})

	ctype black
	data "ndot/bolton/p2_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ltype 1
	ctype black
	data "ndot/bolton/no_cut/p2_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf
	ltype 0

	window 2 2 2 2
	limits -5 3.5 0 1
	limits -2 2 0 0.8
	ticksize 0.5 2 0.1 0.5
	notation -4 4 -4 4
	box
	xlabel N_1
	ylabel P(N_1)


	ctype black
	data "ndot/bolton/p3_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ltype 1
	ctype black
	data "ndot/bolton/no_cut/p3_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf
	ltype 0


	window 2 2 2 1
	limits -1 5.5 0 3
	limits -1 5 0 1.5
	ticksize 0.25 1 0.2 1
	notation -4 4 -4 4
	box
	xlabel N_2
	ylabel P(N_2)


	ctype black
	data "ndot/bolton/p4_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf

	ltype 1
	ctype black
	data "ndot/bolton/no_cut/p4_pdf.dat"
	read {zeta 1 pdf 2}
	connect zeta pdf
	ltype 0

best_history_twostep
	window 1 -2 1 2
	limits 3.5 25 -0.04 1.1
	ticksize 1 5 0.1 0.5
	box 4 2 0 0
	ylabel x_i

	ctype red
	ltype 0
	data "twostep/fg_data/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z xi

	ctype black
	ltype 2
	data "twostep/planck/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z xi

	ltype 0
	data "twostep/bolton/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z xi

	ctype blue
	data "twostep/wmap3/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z xi

	ltype 0
	ctype black

	window 1 -2 1 1
	limits 3.5 25 0 1.5
	ticksize 1 5 0.1 0.5
	box
	xlabel z
	ylabel \dot{N}_{ion}

	set nion0=1

	ctype red
	ltype 0
	data "twostep/fg_data/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z (nion/nion0)

	ctype black
	ltype 2
	data "twostep/planck/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z (nion/nion0)

	ltype 0
	data "twostep/bolton/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z (nion/nion0)

	ctype blue
	data "twostep/wmap3/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z (nion/nion0)


	ltype 0
	ctype black
	set z=4
	set Nion=0.8
	set errp=0.53
	set errm=-0.19
	errorbar z Nion errp 2
	errorbar z Nion abs(errm) 4

	set z=5
	set Nion=0.8
	set errp=0.53
	set errm=-0.21
	errorbar z Nion errp 2
	errorbar z Nion abs(errm) 4

	set z=6
	set Nion=0.48
	set errp=0.34
	set errm=-0.12
	errorbar z Nion errp 2
	errorbar z Nion abs(errm) 4

	ltype 0
	ctype black
	window 1 1 1 1

best_history_ndot
	window 1 -2 1 2
	limits 3.5 25 -0.04 1.1
	ticksize 1 5 0.1 0.5
	box 4 2 0 0
	ylabel x_i

	ctype red
	ltype 0
	data "ndot/fg_data/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z xi

	ctype black
	ltype 2
	data "ndot/planck/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z xi

	ltype 0
	data "ndot/bolton/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z xi

	ctype blue
	data "ndot/wmap3/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z xi

	ltype 0
	ctype black

	window 1 -2 1 1
	limits 3.5 25 0 1.5
	ticksize 1 5 0.1 0.5
	box
	xlabel z
	ylabel \dot{N}_{ion}

	set nion0=1

	ctype red
	ltype 0
	data "ndot/fg_data/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z (nion/nion0)

	ctype black
	ltype 2
	data "ndot/planck/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z (nion/nion0)

	ltype 0
	data "ndot/bolton/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z (nion/nion0)

	ctype blue
	data "ndot/wmap3/best_history.dat"
	read {z 1 nion 2 xi 3 gam 4 zeta 5 mfp 6 clump 7}
	connect z (nion/nion0)


	ltype 0
	ctype black
	set z=4
	set Nion=0.8
	set errp=0.53
	set errm=-0.19
	errorbar z Nion errp 2
	errorbar z Nion abs(errm) 4

	set z=5
	set Nion=0.8
	set errp=0.53
	set errm=-0.21
	errorbar z Nion errp 2
	errorbar z Nion abs(errm) 4

	set z=6
	set Nion=0.48
	set errp=0.34
	set errm=-0.12
	errorbar z Nion errp 2
	errorbar z Nion abs(errm) 4

	ltype 0
	ctype black
	window 1 1 1 1

taudist
	window 1 1 1 1
	limits 0 0.5 0 50
	ticksize 0 0 0 0 
	box
	xlabel \tau
	ylabel P(\tau)

	ltype 2
	data "./ndot/bolton/no_cmb/tau_pdf.dat"
	read {tau 1 pdf 2}

	connect tau pdf


	ltype 1
	data "./twostep/bolton/no_cmb/tau_pdf.dat"
	read {tau 1 pdf 2}

	connect tau pdf

	ctype black

	ltype 0
	set tau0=0.09
	set sigt=0.017
	set dimen(tau)=200
	set dx=0.001
	do i=0,199 {set tau[$i]=$i*dx}
	set pdf=tau
	set pdf=exp(-(tau-tau0)**2/2/sigt/sigt)/sqrt(2*PI)/sigt
	connect tau pdf

	relocate (22000 28000)
	draw (25000 28000)
	label WMAP5
	relocate (22000 27000)
	ltype 1
	draw (25000 27000)
	ltype 1
	label zeta
	relocate (22000 26000)
	ltype 2
	draw (25000 26000)		
	label ndot
	ctype black
	ltype 0


