notee
	macro read notebook_ellipse.sm
	expand 1.4
	lweight 4



ellipse 7
	set x0=$1
	set y0=$2
	set a11=$3
	set a22=$4
	set a12=$5
	set axisx=$6
	set axisy=$7
	define axisx (axisx)
	define axisy (axisy)
	set m=1.52

	set n=80
	define n (n)
	set x1=-sqrt(m*m*a22/(a11*a22-a12*a12))
	set x2=sqrt(m*m*a22/(a11*a22-a12*a12))
	set xstep=(x2-x1)/80
	set dimen(x)=$(2*n+1)
	set dimen(y)=$(2*n+1)
	do j=0,n-1 {set x[$j]=x1+($j)*xstep}
	do k=0,n-1 {set y[$k]=-x[$k]*a12/a22 + sqrt(m*m*a22+x[$k]*x[$k]*(a12*a12-a11*a22))/a22}
	do j=n,2*n-1 {set x[$j]=x2-($j-n)*xstep}
	do k=n,2*n-1 {set y[$k]=-x[$k]*a12/a22 - sqrt(m*m*a22+x[$k]*x[$k]*(a12*a12-a11*a22))/a22}
	set x[(2*n)]=x1
	set y[(2*n)]=-x1*a12/a22 - sqrt(m*m*a22+x1*x1*(a12*a12-a11*a22))/a22	
	do j=0,2*n { set x[$j]=x[$j]+x0}
	do j=0,2*n { set y[$j]=y[$j]+y0}	

	limits x y 
	notation -4 4 -4 4

	expand 1
	format F2.4 F2.4
	set dimen(b)=3
	set b[0]=x[0]
	set b[1]=x0
	set b[2]=x[(n)]
	angle 0
	axis $fx1 $fx2 b b $gx1 $gy1 $($gx2-$gx1) $axisx 0
	axis $fx1 $fx2 b b $gx1 $gy2 $($gx2-$gx1) 0 1
	set b[0]=y[0]
	set b[1]=y0
	set b[2]=y[(n)]
	angle 90
	axis $fy1 $fy2 b b $gx1 $gy1 $($gy2-$gy1) $axisy 1
	axis $fy1 $fy2 b b $gx2 $gy1 $($gy2-$gy1) 0 0
	angle 0
#	ticksize $xsmall $xlab 0 0
#	box $axisx $axisy 0 0
	connect x y
	expand 3	
	ptype 4 1
	points x0 y0
	expand 1.4
	format

ellipsec 5
	set x0=$1
	set y0=$2
	set a11=$3
	set a22=$4
	set a12=$5
	set m=1.52

	set n=80
	define n (n)
	set x1=-sqrt(m*m*a22/(a11*a22-a12*a12))
	set x2=sqrt(m*m*a22/(a11*a22-a12*a12))
	set xstep=(x2-x1)/80
	set dimen(x)=$(2*n+1)
	set dimen(y)=$(2*n+1)
	do j=0,n-1 {set x[$j]=x1+($j)*xstep}
	do k=0,n-1 {set y[$k]=-x[$k]*a12/a22 + sqrt(abs(m*m*a22+x[$k]*x[$k]*(a12*a12-a11*a22)))/a22}
	do j=n,2*n-1 {set x[$j]=x2-($j-n)*xstep}
	do k=n,2*n-1 {set y[$k]=-x[$k]*a12/a22 - sqrt(abs(m*m*a22+x[$k]*x[$k]*(a12*a12-a11*a22)))/a22}
	set x[(2*n)]=x1
	set y[(2*n)]=-x1*a12/a22 - sqrt(abs(m*m*a22+x1*x1*(a12*a12-a11*a22)))/a22	
	do j=0,2*n { set x[$j]=x[$j]+x0}
	do j=0,2*n { set y[$j]=y[$j]+y0}	

	connect x y
	expand 3	
	ptype 4 1
	points x0 y0
	expand 1

ellipsep 6
	set x0=$1
	set y0=$2
	set a11=$3
	set a22=$4
	set a12=$5
        set sig=$6
	set m=1.52
        if(sig[0]==2){ set m=2.48}

	set n=80
	define n (n)
	set x1=-sqrt(m*m*a22/(a11*a22-a12*a12))
	set x2=sqrt(m*m*a22/(a11*a22-a12*a12))
	set xstep=(x2-x1)/80
	set dimen(x)=$(2*n+1)
	set dimen(y)=$(2*n+1)
	do j=0,n-1 {set x[$j]=x1+($j)*xstep}
	do k=0,n-1 {set y[$k]=-x[$k]*a12/a22 + sqrt(abs(m*m*a22+x[$k]*x[$k]*(a12*a12-a11*a22)))/a22}
	do j=n,2*n-1 {set x[$j]=x2-($j-n)*xstep}
	do k=n,2*n-1 {set y[$k]=-x[$k]*a12/a22 - sqrt(abs(m*m*a22+x[$k]*x[$k]*(a12*a12-a11*a22)))/a22}
	set x[(2*n)]=x1
	set y[(2*n)]=-x1*a12/a22 - sqrt(abs(m*m*a22+x1*x1*(a12*a12-a11*a22)))/a22	
	do j=0,2*n { set x[$j]=x[$j]+x0}
	do j=0,2*n { set y[$j]=y[$j]+y0}	

	connect x y
	expand 3	
	ptype 4 1
	points x0 y0
	expand 1

ellipsec_flip 5
	set x0=$1
	set y0=$2
	set a11=$3
	set a22=$4
	set a12=$5
	set m=1.52

	set n=80
	define n (n)
	set x1=-sqrt(m*m*a22/(a11*a22-a12*a12))
	set x2=sqrt(m*m*a22/(a11*a22-a12*a12))
	set xstep=(x2-x1)/80
	set dimen(x)=$(2*n+1)
	set dimen(y)=$(2*n+1)
	do j=0,n-1 {set x[$j]=x1+($j)*xstep}
	do k=0,n-1 {set y[$k]=-x[$k]*a12/a22 + sqrt(abs(m*m*a22+x[$k]*x[$k]*(a12*a12-a11*a22)))/a22}
	do j=n,2*n-1 {set x[$j]=x2-($j-n)*xstep}
	do k=n,2*n-1 {set y[$k]=-x[$k]*a12/a22 - sqrt(abs(m*m*a22+x[$k]*x[$k]*(a12*a12-a11*a22)))/a22}
	set x[(2*n)]=x1
	set y[(2*n)]=-x1*a12/a22 - sqrt(abs(m*m*a22+x1*x1*(a12*a12-a11*a22)))/a22	
	do j=0,2*n { set x[$j]=x[$j]+x0}
	do j=0,2*n { set y[$j]=y[$j]+y0}	

	connect y x
	expand 3	
	ptype 4 1
	points y0 x0
	expand 1

ellipsec_flip2 5
	set x0=$2
	set y0=$1
	set a11=$4
	set a22=$3
	set a12=$5
	set m=1.52

	set n=80
	define n (n)
	set x1=-sqrt(m*m*a22/(a11*a22-a12*a12))
	set x2=sqrt(m*m*a22/(a11*a22-a12*a12))
	set xstep=(x2-x1)/80
	set dimen(x)=$(2*n+1)
	set dimen(y)=$(2*n+1)
	do j=0,n-1 {set x[$j]=x1+($j)*xstep}
	do k=0,n-1 {set y[$k]=-x[$k]*a12/a22 + sqrt(abs(m*m*a22+x[$k]*x[$k]*(a12*a12-a11*a22)))/a22}
	do j=n,2*n-1 {set x[$j]=x2-($j-n)*xstep}
	do k=n,2*n-1 {set y[$k]=-x[$k]*a12/a22 - sqrt(abs(m*m*a22+x[$k]*x[$k]*(a12*a12-a11*a22)))/a22}
	set x[(2*n)]=x1
	set y[(2*n)]=-x1*a12/a22 - sqrt(abs(m*m*a22+x1*x1*(a12*a12-a11*a22)))/a22	
	do j=0,2*n { set x[$j]=x[$j]+x0}
	do j=0,2*n { set y[$j]=y[$j]+y0}	

	connect y x
	expand 3	
	ptype 4 1
	points y0 x0
	expand 1

ellipsep_flip 6
	set x0=$1
	set y0=$2
	set a11=$3
	set a22=$4
	set a12=$5
        set sig=$6
	set m=1.52
        if(sig[0]>1){ set m=2.48}

	set n=80
	define n (n)
	set x1=-sqrt(m*m*a22/(a11*a22-a12*a12))
	set x2=sqrt(m*m*a22/(a11*a22-a12*a12))
	set xstep=(x2-x1)/80
	set dimen(x)=$(2*n+1)
	set dimen(y)=$(2*n+1)
	do j=0,n-1 {set x[$j]=x1+($j)*xstep}
	do k=0,n-1 {set y[$k]=-x[$k]*a12/a22 + sqrt(abs(m*m*a22+x[$k]*x[$k]*(a12*a12-a11*a22)))/a22}
	do j=n,2*n-1 {set x[$j]=x2-($j-n)*xstep}
	do k=n,2*n-1 {set y[$k]=-x[$k]*a12/a22 - sqrt(abs(m*m*a22+x[$k]*x[$k]*(a12*a12-a11*a22)))/a22}
	set x[(2*n)]=x1
	set y[(2*n)]=-x1*a12/a22 - sqrt(abs(m*m*a22+x1*x1*(a12*a12-a11*a22)))/a22	
	do j=0,2*n { set x[$j]=x[$j]+x0}
	do j=0,2*n { set y[$j]=y[$j]+y0}	

	connect y x
	expand 3	
	ptype 4 1
	points y0 x0
	expand 1

eplot_test
	data "data/planck_contour.dat"
	window 1 1 1 1
	lines 1 1 
	read {x0 3 y0 4 a11 5 a22 6 a12 7}
	ellipse x0 y0 a11 a22 a12 1 2
		read {xl 1.s yl 2.s}
		define uselabel (xl)
		xlabel $uselabel
		define uselabel (yl)
		ylabel $uselabel

eplot_mnu
	window 1 1 1 1
	expand 1.4
	limits -1.3 -0.7 0 0.7
	ticksize 0.05 0.1 0.05 0.1
	box

	data "data/sdss_planck_contour.dat"
	ltype 1
	lines 42 42
	lines 36 36
#	lines 37 37
 	read {xl 1.s yl 2.s x0 3 y0 4 a11 5 a22 6 a12 7}
	ellipsec x0 y0 a11 a22 a12
	expand 2
		define uselabel (xl)
		xlabel $uselabel
		define uselabel (yl)
		ylabel $uselabel
	expand 1.4

	ltype 2
	data "data/lyb_planck_contour.dat"
	lines 42 42
	lines 36 36
#	lines 37 37
	read {xl 1.s yl 2.s x0 3 y0 4 a11 5 a22 6 a12 7}
	ellipsec x0 y0 a11 a22 a12
		define uselabel (xl)
		xlabel $uselabel
		define uselabel (yl)
#		ylabel $uselabel

	ltype 3
	data "data/supergal_planck_contour.dat"
	lines 42 42
	lines 36 36
#	lines 37 37
	read {xl 1.s yl 2.s x0 3 y0 4 a11 5 a22 6 a12 7}
	ellipsec x0 y0 a11 a22 a12
		define uselabel (xl)
		xlabel $uselabel
		define uselabel (yl)
#		ylabel $uselabel

	ltype 0
	data "data/lsst_planck_contour.dat"
	lines 42 42
	lines 36 36
#	lines 37 37
	read {xl 1.s yl 2.s x0 3 y0 4 a11 5 a22 6 a12 7}
	ellipsec x0 y0 a11 a22 a12
		define uselabel (xl)
		xlabel $uselabel
		define uselabel (yl)
#		ylabel $uselabel

	ltype 0

	ctype red
	ltype 1
	data "data/mwa_planck_contour.dat"
	lines 42 42
	lines 36 36
#	lines 37 37
	read {xl 1.s yl 2.s x0 3 y0 4 a11 5 a22 6 a12 7}
	ellipsec x0 y0 a11 a22 a12
		define uselabel (xl)
		xlabel $uselabel
		define uselabel (yl)
#		ylabel $uselabel

	ltype 2
	data "data/ska_full_planck_contour.dat"
	lines 52 52
	lines 46 46
	read {xl 1.s yl 2.s x0 3 y0 4 a11 5 a22 6 a12 7}
	ellipsec x0 y0 a11 a22 a12
		define uselabel (xl)
		xlabel $uselabel
		define uselabel (yl)
#		ylabel $uselabel

	ltype 0
#	data "data/fftt1_planck_contour.dat"
#	lines 42 42
	data "data/fftt_full_planck_contour.dat"
	lines 52 52
	lines 46 46
	read {xl 1.s yl 2.s x0 3 y0 4 a11 5 a22 6 a12 7}
#	ellipsec x0 y0 a11 a22 a12
	ellipsec x0 y0 abs(a11) abs(a22) abs(a12)

	ctype black
		define uselabel (xl)
		xlabel $uselabel
		define uselabel (yl)
#	ylabel $uselabel

eplot_m3
	window -2 -2 1 1
	expand 1.6
	limits 0 0.6 0 0.6
	ticksize 0.05 0.1 0.05 0.1
	box 1 2 0 0
	xlabel m_1
	ylabel m_3

	ltype 3
	data "data_m3/supergal_planck_contour.dat"
	lines 46 46
	read {xl 1.s yl 2.s x0 3 y0 4 a11 5 a22 6 a12 7}
	ellipsec x0 y0 a11 a22 a12
		define uselabel (xl)
	#	xlabel $uselabel
		define uselabel (yl)
	#	ylabel $uselabel


	ltype 2
	data "data_m3/ska_full_planck_contour.dat"
	lines 58 58
	read {xl 1.s yl 2.s x0 3 y0 4 a11 5 a22 6 a12 7}
	ellipsec x0 y0 a11 a22 a12
		define uselabel (xl)
	#	xlabel $uselabel
		define uselabel (yl)
#		ylabel $uselabel

	ltype 0
	data "data_m3/fftt_full_planck_contour.dat"
	lines 58 58
	read {xl 1.s yl 2.s x0 3 y0 4 a11 5 a22 6 a12 7}
#	ellipsec x0 y0 a11 a22 a12
	ellipsec x0 y0 abs(a11) abs(a22) abs(a12)

	ctype black
		define uselabel (xl)
	#	xlabel $uselabel
		define uselabel (yl)
#	ylabel $uselabel

	window -2 -2 1 2
	expand 1.6
	limits 0 0.6 0 0.6
	ticksize 0.05 0.1 0.05 0.1
	box 4 2 0 0
	ylabel m_3

	ltype 3
	data "data_m3/supergal_planck_contour.dat"
	lines 47 47
	read {xl 1.s yl 2.s x0 3 y0 4 a11 5 a22 6 a12 7}
	ellipsec x0 y0 a11 a22 a12
		define uselabel (xl)
#		xlabel $uselabel
		define uselabel (yl)
	#	ylabel $uselabel


	ltype 2
	data "data_m3/ska_full_planck_contour.dat"
	lines 59 59
	read {xl 1.s yl 2.s x0 3 y0 4 a11 5 a22 6 a12 7}
	ellipsec x0 y0 a11 a22 a12
		define uselabel (xl)
	#	xlabel $uselabel
		define uselabel (yl)
#		ylabel $uselabel

	ltype 0
	data "data_m3/fftt_full_planck_contour.dat"
	lines 59 59
	read {xl 1.s yl 2.s x0 3 y0 4 a11 5 a22 6 a12 7}
#	ellipsec x0 y0 a11 a22 a12
	ellipsec x0 y0 abs(a11) abs(a22) abs(a12)

	ctype black
		define uselabel (xl)
	#	xlabel $uselabel
		define uselabel (yl)
#	ylabel $uselabel

	window -2 -2 2 2
	expand 1.6
	limits 0 0.6 0 0.6
	ticksize 0.05 0.1 0.05 0.1
	box 1 4 0 0
	xlabel m_2

	ltype 3
	data "data_m3/supergal_planck_contour.dat"
	lines 50 50
	read {xl 1.s yl 2.s x0 3 y0 4 a11 5 a22 6 a12 7}
	ellipsec x0 y0 a11 a22 a12
		define uselabel (xl)
	#	xlabel $uselabel
		define uselabel (yl)
	#	ylabel $uselabel


	ltype 2
	data "data_m3/ska_full_planck_contour.dat"
	lines 64 64
	read {xl 1.s yl 2.s x0 3 y0 4 a11 5 a22 6 a12 7}
	ellipsec x0 y0 a11 a22 a12
		define uselabel (xl)
#		xlabel $uselabel
		define uselabel (yl)
#		ylabel $uselabel

	ltype 0
	data "data_m3/fftt_full_planck_contour.dat"
	lines 64 64
	read {xl 1.s yl 2.s x0 3 y0 4 a11 5 a22 6 a12 7}
#	ellipsec x0 y0 a11 a22 a12
	ellipsec x0 y0 abs(a11) abs(a22) abs(a12)

	ctype black
		define uselabel (xl)
	#	xlabel $uselabel
		define uselabel (yl)
#	ylabel $uselabel


eplot_planck
	data "data/planck_contour.dat"
	set nn=0
	define nn (nn)
	define np (9)
	do i=1,$np {
		do j=2,($np+1) {
			if($j>$i){
				set nn=nn+1
				define nn (nn)
				window -$np -$np $i $($j-1)
				lines $nn $nn 
				read {x0 3 y0 4 a11 5 a22 6 a12 7}
				if(($j-1)==$i){
				ellipse x0 y0 a11 a22 a12 2 0
				} 
				if($i==1){
				ellipse x0 y0 a11 a22 a12 0 2
				} 
				if(($j-1)==$i && $i==1){
				ellipse x0 y0 a11 a22 a12 2 2
				} 
				ellipse x0 y0 a11 a22 a12 0 0				
			}
		}
	} 

	do i=1, $np {
		window -$np -$np $i 1
		lines $($i-1) $($i-1)
		if($i<3){ lines 1 1}
		read {xl 2.s}
		if($i==1){read {xl 1.s} }
		define uselabel (xl)
		xlabel $uselabel
	}
	do i=1, $np {
		window -$np -$np 1 $i
		lines $i $i
		read {xl 2.s}
		define uselabel (xl)
		ylabel $uselabel
	}
	

eplot_sdss
	data "data/sdss_contour.dat"
	set nn=0
	define nn (nn)
	define np (6)
	do i=1,$np {
		do j=2,($np+1) {
			if($j>$i){
				set nn=nn+1
				define nn (nn)
				window -$np -$np $i $($j-1)
				lines $nn $nn 
				read {x0 3 y0 4 a11 5 a22 6 a12 7}
				if(($j-1)==$i){
				ellipse x0 y0 a11 a22 a12 2 0
				} 
				if($i==1){
				ellipse x0 y0 a11 a22 a12 0 2
				} 
				if(($j-1)==$i && $i==1){
				ellipse x0 y0 a11 a22 a12 2 2
				} 
				ellipse x0 y0 a11 a22 a12 0 0				
			}
		}
	} 

	do i=1, $np {
		window -$np -$np $i 1
		lines $($i-1) $($i-1)
		if($i<3){ lines 1 1}
		read {xl 2.s}
		if($i==1){read {xl 1.s} }
		define uselabel (xl)
		xlabel $uselabel
	}
	do i=1, $np {
		window -$np -$np 1 $i
		lines $i $i
		read {xl 2.s}
		define uselabel (xl)
		ylabel $uselabel
	}
	

eplot_sdss
	data "data/sdss_contour.dat"
	set nn=0
	define nn (nn)
	define np (8)
	do i=1,$np {
		do j=2,($np+1) {
			if($j>$i){
				set nn=nn+1
				define nn (nn)
				window -$np -$np $i $($j-1)
				lines $nn $nn 
				read {x0 3 y0 4 a11 5 a22 6 a12 7}
				if(($j-1)==$i){
				ellipse x0 y0 a11 a22 a12 2 0
				} 
				if($i==1){
				ellipse x0 y0 a11 a22 a12 0 2
				} 
				if(($j-1)==$i && $i==1){
				ellipse x0 y0 a11 a22 a12 2 2
				} 
				ellipse x0 y0 a11 a22 a12 0 0				
			}
		}
	} 

	do i=1, $np {
		window -$np -$np $i 1
		lines $($i-1) $($i-1)
		if($i<3){ lines 1 1}
		read {xl 2.s}
		if($i==1){read {xl 1.s} }
		define uselabel (xl)
		xlabel $uselabel
	}
	do i=1, $np {
		window -$np -$np 1 $i
		lines $i $i
		read {xl 2.s}
		define uselabel (xl)
		ylabel $uselabel
	}

eplot_mwa
	data "data/mwa_contour.dat"
	set nn=0
	define nn (nn)
	define np (8)
	do i=1,$np {
		do j=2,($np+1) {
			if($j>$i){
				set nn=nn+1
				define nn (nn)
				window -$np -$np $i $($j-1)
				lines $nn $nn 
				read {x0 3 y0 4 a11 5 a22 6 a12 7}
				if(($j-1)==$i){
				ellipse x0 y0 a11 a22 a12 2 0
				} 
				if($i==1){
				ellipse x0 y0 a11 a22 a12 0 2
				} 
				if(($j-1)==$i && $i==1){
				ellipse x0 y0 a11 a22 a12 2 2
				} 
				ellipse x0 y0 a11 a22 a12 0 0				
			}
		}
	} 

	do i=1, $np {
		window -$np -$np $i 1
		lines $($i-1) $($i-1)
		if($i<3){ lines 1 1}
		read {xl 2.s}
		if($i==1){read {xl 1.s} }
		define uselabel (xl)
		xlabel $uselabel
	}
	do i=1, $np {
		window -$np -$np 1 $i
		lines $i $i
		read {xl 2.s}
		define uselabel (xl)
		ylabel $uselabel
	}

eplot_sdss_planck
	set nn=0
	define nn (nn)
	define np (8)
	do i=1,$np {
		do j=2,($np+1) {
			if($j>$i){
				set nn=nn+1
				define nn (nn)
				window -$np -$np $i $($j-1)
				data "data/sdss_planck_contour.dat"
				lines $nn $nn 
				read {x0 3 y0 4 a11 5 a22 6 a12 7}
				if(($j-1)==$i){
				ellipse x0 y0 a11 a22 a12 2 0
				} 
				if($i==1){
				ellipse x0 y0 a11 a22 a12 0 2
				} 
				if(($j-1)==$i && $i==1){
				ellipse x0 y0 a11 a22 a12 2 2
				} 
				ellipse x0 y0 a11 a22 a12 0 0

				ctype red
				data "data/lyb_planck_contour.dat"
				lines $nn $nn 
				read {x0 3 y0 4 a11 5 a22 6 a12 7}
				ellipsec x0 y0 a11 a22 a12
				ctype black
			}
		}
	} 

	data "data/sdss_planck_contour.dat"
	do i=1, $np {
		window -$np -$np $i 1
		lines $($i-1) $($i-1)
		if($i<3){ lines 1 1}
		read {xl 2.s}
		if($i==1){read {xl 1.s} }
		define uselabel (xl)
		xlabel $uselabel
	}
	do i=1, $np {
		window -$np -$np 1 $i
		lines $i $i
		read {xl 2.s}
		define uselabel (xl)
		ylabel $uselabel
	}

eplot_ska_planck
	set nn=0
	define nn (nn)
	define np (12)
	do i=1,$np {
		do j=2,($np+1) {
			if($j>$i){
				set nn=nn+1
				define nn (nn)
				window -$np -$np $i $($j-1)
				data "data/ska_full_planck_contour.dat"
				lines $nn $nn 
				read {x0 3 y0 4 a11 5 a22 6 a12 7}
				if(($j-1)==$i){
				ellipse x0 y0 a11 a22 a12 2 0
				} 
				if($i==1){
				ellipse x0 y0 a11 a22 a12 0 2
				} 
				if(($j-1)==$i && $i==1){
				ellipse x0 y0 a11 a22 a12 2 2
				} 
				ellipse x0 y0 a11 a22 a12 0 0

				ctype red
				data "data/fftt_full_planck_contour.dat"
				lines $nn $nn 
				read {x0 3 y0 4 a11 5 a22 6 a12 7}
				ellipsec x0 y0 a11 a22 a12
				ctype black
			}
		}
	} 

	data "data/ska_full_planck_contour.dat"
	do i=1, $np {
		window -$np -$np $i 1
		lines $($i-1) $($i-1)
		if($i<3){ lines 1 1}
		read {xl 2.s}
		if($i==1){read {xl 1.s} }
		define uselabel (xl)
		xlabel $uselabel
	}
	do i=1, $np {
		window -$np -$np 1 $i
		lines $i $i
		read {xl 2.s}
		define uselabel (xl)
		ylabel $uselabel
	}

eplot_ska
	set nn=0
	define nn (nn)
	define np (11)
	do i=1,$np {
		do j=2,($np+1) {
			if($j>$i){
				set nn=nn+1
				define nn (nn)
				window -$np -$np $i $($j-1)
				data "data/ska_full_contour.dat"
				lines $nn $nn 
				read {x0 3 y0 4 a11 5 a22 6 a12 7}
				if(($j-1)==$i){
				ellipse x0 y0 a11 a22 a12 2 0
				} 
				if($i==1){
				ellipse x0 y0 a11 a22 a12 0 2
				} 
				if(($j-1)==$i && $i==1){
				ellipse x0 y0 a11 a22 a12 2 2
				} 
				ellipse x0 y0 a11 a22 a12 0 0

				ctype red
				data "data/fftt_full_contour.dat"
				lines $nn $nn 
				read {x0 3 y0 4 a11 5 a22 6 a12 7}
				ellipsec x0 y0 a11 a22 a12
				ctype black
			}
		}
	} 

	data "data/ska_full_contour.dat"
	do i=1, $np {
		window -$np -$np $i 1
		lines $($i-1) $($i-1)
		if($i<3){ lines 1 1}
		read {xl 2.s}
		if($i==1){read {xl 1.s} }
		define uselabel (xl)
		xlabel $uselabel
	}
	do i=1, $np {
		window -$np -$np 1 $i
		lines $i $i
		read {xl 2.s}
		define uselabel (xl)
		ylabel $uselabel
	}




